% Arrays
  \usepackage{tabu}
  \usepackage{longtable}

% Writing macro
  \usepackage{ifthen}
  \usepackage{xparse}
  \usepackage{xstring}
  \usepackage{etoolbox}
  \usepackage{embedfile}
  \usepackage{letltxmacro}

% Useful macro
  \usepackage{physics}
  \usepackage{breqn}
  \usepackage{xcolor}

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsthm}
\usepackage{accsupp}

\makeatletter
  \NewDocumentCommand{\mthTest}{m}{
    \begingroup
    \@sanitize
    \catcode`\%=14 % allow % as comment char, also needed for \%
    \endgroup
    \BeginAccSupp{%
      ActualText=\detokenize{\cps#1},%
      method=escape,
    }%
    \scantokens{#1}%
    \EndAccSupp{}%
  }

  \NewDocumentCommand{\cpable}{m}{
    \begingroup
    \@sanitize
    \catcode`\%=14 % allow % as comment char, also needed for \%
    \endgroup
    \BeginAccSupp{%
      ActualText=\detokenize{\cpable{#1}},%
      method=escape,
    }%
    \scantokens{#1}%
    \EndAccSupp{}%
  }
\makeatother

\NewDocumentCommand{\cpableMath}{m}{
  \cpable{#1}
}

\NewDocumentCommand{\cps}{d$$}{
  \mthTest{$#1$}
}

%& Macro for generating block matrix. Identical to
%& **Example** `\\Matrix{12&12\\\\12&24\\\\}`
%& $\\begin{bmatrix} 12&12\\\\12&24\\\\ \\end{bmatrix}$
\NewDocumentCommand{\Matrix}{m}{
  \begin{bmatrix}
  #1
  \end{bmatrix}
}


\NewDocumentCommand{\Cases}{m}{
  \begin{cases}
  #1
  \end{cases}
}

\NewDocumentCommand{\follows}{}{
  ~\to~
}

\NewDocumentCommand{\NOTE}{O{black} m}{
{\color{#1}\textbf{Note:} #2}
}


%& Macro for generating blocked matrix determinanat
%& **Example**: `\\Matrix{12&12\\\\12&24\\\\}`
%& $\\left|\\left|
%& \\begin{bmatrix} 12&12\\\\12&24\\\\ \\end{bmatrix} \\right|\\right|$
\NewDocumentCommand{\detMatrix}{m}{
  \det\parmod{\begin{bmatrix}
  #1
  \end{bmatrix}}
}



\usepackage{stackengine}
\stackMath

\usepackage[compact]{titlesec}

\usepackage{stmaryrd}

\usepackage{adjustbox}
\usepackage{bigints}
\usepackage{booktabs}
% \usepackage{cmap}
\usepackage{color}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{units}
\usepackage{dutchcal}
\usepackage{lipsum}

%Arrays

\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}



% Writing commands
\usepackage{sectsty}
\usepackage{relsize}

\usepackage[final]{pdfpages}
\usepackage{breqn}
\usepackage{import}

\usepackage{calc}


% Internal
\usepackage{lipsum}
\usepackage{wrapfig}

\usepackage{subcaption} % Figures side by side
\usepackage{caption} % Figures side by side
\usepackage{rotating}
\usepackage[skins]{tcolorbox}
\usepackage{multicol}
\RequirePackage{expl3}
\usepackage{soul}
\usepackage{tocloft}

\usepackage[framemethod=TikZ]{mdframed} % Theorem boxes
\usepackage[colorinlistoftodos,prependcaption]{todonotes}

% Plotting
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-qtree}
\usepgfplotslibrary{ternary}
\usepackage{tikz-3dplot}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,3d}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}
\usetikzlibrary{graphs,quotes}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning,decorations.pathreplacing}
\usetikzlibrary{shapes,positioning,intersections,quotes}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{matrix}
\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}}
\pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\pgfplotsset{compat=1.15}
n-ary_functions/other.sty
%& Min function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\min}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{min}}
  }{
    \operatorname{\textbf{min}}\parset{#1}
  }
}

%& Greatest common divisor function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\gcd}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{gcd}}
  }{
    \operatorname{\textbf{gcd}}\parset{#1}
  }
}

%& Max function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\max}{g}{
  \IfNoValueTF{#1}{\operatorname{max}
  }{\operatorname{max}\pars{#1} }
}

%& Supremum function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\sup}{g}{
  \IfNoValueTF{#1}{\operatorname{sup}
  }{\operatorname{sup}\pars{#1} }
}

%& Infinum function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\inf}{g}{
  \IfNoValueTF{#1}{\operatorname{inf}
  }{\operatorname{inf}\pars{#1} }
}

integration_differentiation/other.sty
\NewDocumentCommand{\subst}{m g g}{
  \IfNoValueTF{#2}{
    \left.#1\right|
  }{
    \IfNoValueTF{#3}{
      \left.#1\right|_{#2}
    }{
      \left.#1\right|_{#2}^{#3}
    }
  }
}

\NewDocumentCommand{\dblim}{m}{
  \lim\limits_{
    \mathclap{
      \substack{
        #1
      }
    }
  }
}

unary_functions/integration_differentiation.sty
\newcommand {\partDer}[2]{\cfrac{\partial #1}{\partial #2}}
\newcommand{\pdr}[2]{\partDer{#1}{#2}}

\newcommand {\totlDer}[2]{\cfrac{\ttd #1}{\ttd #2}}
\newcommand{\prs}[1]{\pars{#1}}


\newcommand{\intx}{\bigintssss}

%& Integral from #1 to #2
\newcommand{\intl}[2]{\bigintsss\limits_{#1}^{#2}}

%& Integral from #1 to #2
\newcommand{\bint}[2]{\bigintsss\limits_{#1}^{#2}}
\newcommand{\newl}{\newline}
\newcommand{\rulesep}{\rule{\textwidth}{0.5pt}}

%& Integral substiution from #1 to #2
\newcommand{\integ}[2]{\Big|_{#1}^{#2}}
\newcommand{\dx}{\text{ dx}}
\newcommand{\dt}{\text{ dt}}
\newcommand{\du}{\text{ du}}

%& Integral from a to b
\newcommand{\intlab}{\intl{a}{b}}

%& Integral from -a to a
\newcommand{\intlaa}{\intl{-a}{a}}


\LetLtxMacro{\OldLim}{\lim}
\RenewDocumentCommand{\lim}{g}{
    \IfNoValueTF{#1}{
        \OldLim
    }{
        \OldLim(#1)
    }
}

\NewDocumentCommand{\liml}{m m g}{
    \IfNoValueTF{#3}{
        \lim\limits_{#1\to #2}
    }{
        \lim\limits_{#1\to #2}\pars{#3}
    }
}

\NewDocumentCommand{\limx}{m g}{
    \IfNoValueTF{#2}{
        \lim\limits_{x\to #1}
    }{
        \lim\limits_{x\to #1}\pars{#2}
    }
}

\NewDocumentCommand{\limzero}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to 0}
    }{
        \lim\limits_{x\to 0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeropos}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to +0}
    }{
        \lim\limits_{x\to +0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeroneg}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to -0}
    }{
        \lim\limits_{x\to -0}\pars{#1}
    }
}

\NewDocumentCommand{\liminfn}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{n\to \infty}
    }{
        \lim\limits_{n\to \infty}\pars{#1}
    }
}

%& Former **liminf**
\NewDocumentCommand{\liminfx}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to \infty}
    }{
        \lim\limits_{x\to \infty}\pars{#1}
    }
}

\NewDocumentCommand{\liminftpos}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to +\infty}
    }{
        \lim\limits_{x\to +\infty}\pars{#1}
    }
}

\NewDocumentCommand{\liminftneg}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to -\infty}
    }{
        \lim\limits_{x\to -\infty}\pars{#1}
    }
}

unary_functions/other.sty
\RenewDocumentCommand{\ln}{g}{
  \IfNoValueTF{#1}{\operatorname{ln}
  }{\operatorname{ln}\pars{#1} }
}

\newcommand{\lnx}{\ln(x)}
\NewDocumentCommand{\negp}{m}{
    {#1}^{-1}
}

unary_functions/trigonometric.sty
% \RenewDocumentCommand{\cos}{g}{
%   \IfNoValueTF{#1}{
%     \operatorname{cos}
%   }{
%     \operatorname{cos}\pars{#1}
%   }
% }

% \RenewDocumentCommand{\sin}{g}{
%   \IfNoValueTF{#1}{\operatorname{sin}
%   }{\operatorname{sin}\pars{#1} }
% }

% \DeclareMathOperator{\sech}{sech}
% \DeclareMathOperator{\csch}{csch}
% \DeclareMathOperator{\arcsec}{arcsec}
% \DeclareMathOperator{\arccot}{arccot}
% \DeclareMathOperator{\arccsc}{arccsc}
% \DeclareMathOperator{\arccosh}{arccosh}
% \DeclareMathOperator{\arcsinh}{arcsinh}
% \DeclareMathOperator{\arctanh}{arctanh}
% \DeclareMathOperator{\arcsech}{arcsech}
% \DeclareMathOperator{\arccsch}{arccsch}
% \DeclareMathOperator{\arccoth}{arccoth}

% \newcommand{\cosx}{\cos(x)}
% \newcommand{\sinx}{\sin(x)}

% EquationMacro
  \newcommand{\listEquationname}{List of Equations}
  \newlistof{EquationMacro}{eqtnCounter}{\listEquationname}
  \newcommand{\EquationMacro}[1]{%
  \refstepcounter{EquationMacro}
  \par\noindent\textbf{
    \hyperlink{listOfEquations}{Equation} #1
  }
  \addcontentsline{eqtnCounter}{EquationMacro}
  {\protect\numberline{$\circ$} #1}\par}

  \NewDocumentEnvironment{Equation}{g d<>}{
    % \vspace{0.5em}
    % \mdfsetup{
    %   frametitle={
    %     \tikz[baseline=(current bounding box.east),outer sep=0pt]
    %     \node[anchor=east,rectangle,fill=green!20]{
    %       \Definition{#1}
    %     };
    %   }
    % }

    % \mdfsetup{
    %   innertopmargin=10pt,
    %   linecolor=green!20,
    %   linewidth=2pt,
    %   topline=true,
    %   frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    % }

    % \begin{mdframed}[]\relax
    \EquationMacro{#1}
  }{
    % \end{mdframed}
  }

  \newcommand{\EquationList}{
    \hypertarget{listOfEquations}{}
    \listofEquationMacro
  }
\ExplSyntaxOn

\newcommand{\scalSUPPORT}[2]{\pars{#1 \cdot #2}}
\NewDocumentCommand{\scal}{m g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\scalSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}
	}{  %Group-separated arguments
		\scalSUPPORT{#1}{#2}
	}
}

\newcommand{\vectSUPPORT}[2]{
	\parsqr{
		#1
		\times
		#2
	}
}

%& Vector
%& `\\vect{a}{b}`: $\\left[a\\times b\\right]$
\NewDocumentCommand{\vect}{m g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\vectSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}
	}{  %Group-separated arguments
		\parsqr{
			#1
			\times
			#2
		}
	}
}


\newcommand{\tripleSUPPORT}[3]{
	\scal{
		#1
	}{
		\vect{#2}{#3}
	}
}

%& Deprecated
\NewDocumentCommand{\triple}{m g g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\tripleSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}{
			\seq_item:Nn \argList {3}
		}
	}{ %Group-separated arguments
		\tripleSUPPORT{#1}{#2}{#3}
	}
}

\ExplSyntaxOff

\NewDocumentCommand{\vectT}{m}{
	\pars{\parsqr{#1}}^T
}

\NewDocumentCommand{\vvec}{m}{
	\pars{\vec{#1}}^T
}


%& Indexed square matrix
%& :arg: cell variable
%& :arg: `i` range
%& :arg: `j` range
\newcommand{\matrange}[3]{
	\begin{matrix}
		{#1}_{11}   & {#1}_{12} & \cdots & {#1}_{1 #3}  \\
		{#1}_{21}   & {#1}_{22} & \cdots & {#1}_{2 #3}  \\
		\cdots      & \cdots    & \cdots & \cdots       \\
		{#1}_{#2 1} & {#1}_{22} & \cdots & {#1}_{#2 #3} \\
	\end{matrix}
}

%& Indexed block square matrix
%& :arg: cell variable
%& :arg: `i` range
%& :arg: `j` range
\newcommand{\bmatrange}[3]{
	\begin{bmatrix}
		{#1}_{11}   & {#1}_{12} & \cdots & {#1}_{1 #3}  \\
		{#1}_{21}   & {#1}_{22} & \cdots & {#1}_{2 #3}  \\
		\cdots      & \cdots    & \cdots & \cdots       \\
		{#1}_{#2 1} & {#1}_{22} & \cdots & {#1}_{#2 #3} \\
	\end{bmatrix}
}

%& Indexed square matrix from 1 to n
%& :arg: cell variable
\newcommand{\matrangen}[1]{
	\matrange{#1}{n}{n}
}

%& Indexed block square matrix from 1 to n
%& :#1: cell variable
%& :#2: Optional arg. If index range will be from 1 to `#2`
\NewDocumentCommand{\bmatrangen}{m g}{
	\IfNoValueTF{#2}{
		\bmatrange{#1}{n}{n}
	}{
		\bmatrange{#1}{#2}{#2}
	}
}

%& Vector range
%& :#1: Vector variable
%& :#2: Start index
%& :#3: End index
\newcommand{\vecrange}[3]{
	\begin{bmatrix}
		{#1}_{#2} \\
		\vdots    \\
		{#1}_{#3}
	\end{bmatrix}
}



\newcommand{\vecrangenSUPPORT}[4]{
	\ifthenelse{\equal{#4}{T}}{
		\pars{
			\begin{bmatrix}
				{#1}_{#2} \cdots {#1}_{#3}
			\end{bmatrix}
		}^T
	}{
		\begin{bmatrix}
			{#1}_{#2} \\
			\vdots    \\
			{#1}_{#3}
		\end{bmatrix}
	}
}

%& Vector range
%& :m:    Vector variable
%& :g:    Start index
%& :g:    End index
%& :O{N}: Optional argument. If equal to `T` vector
%&        will be transposed
\NewDocumentCommand{\vecrangen}{m g g O{N}}{
	\IfNoValueTF{#2}{
		\vecrangenSUPPORT{#1}{1}{n}{#4}
	}{
		\IfNoValueTF{#3}{
			\vecrangenSUPPORT{#1}{1}{#2}{#4}
		}{
			\vecrangenSUPPORT{#1}{#2}{#3}{#4}
		}
	}
}

\newcommand{\matrDotVect}[3]{
	\begin{array}{ccccccccc}
		{#1}_{1} & =
		         & {#2}_{11}{#3}_{1} & +
		         & {#2}_{12}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{1n}{#3}_{n}
		\\
		{#1}_{2} & =
		         & {#2}_{21}{#3}_{1} & +
		         & {#2}_{22}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{2n}{#3}_{n}
		\\
		\ldots   &
		         & \ldots            &
		         & \ldots            &
		         & \ldots            &
		         & \ldots
		\\
		{#1}_{n} & =
		         & {#2}_{n1}{#3}_{1} & +
		         & {#2}_{n2}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{nn}{#3}_{n}
		\\
	\end{array}
}

\newcommand{\matrDotVectMN}[3]{
	\begin{array}{ccccccccc}
		{#1}_{1} & =                 & {#2}_{11}{#3}_{1} & +
		         & {#2}_{12}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{1n}{#3}_{n}
		\\
		{#1}_{2} & =                 & {#2}_{21}{#3}_{1} & +
		         & {#2}_{22}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{2n}{#3}_{n}
		\\
		\ldots   &
		         & \ldots            &
		         & \ldots            &
		         & \ldots            &
		         & \ldots
		\\
		{#1}_{n} & =                 & {#2}_{m1}{#3}_{1} & +
		         & {#2}_{m2}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{mn}{#3}_{n}
		\\
	\end{array}
}


\newcommand{\veclen}[1]{\parmod{\parmod{#1}}}
\newcommand{\MathDash}{\text{\textemdash}}

% Matrices

%& Horizontal matrix made from vectors in range
%& :m: range start
%& :m: range end
\NewDocumentCommand{\horMatr}{m m}{
	\begin{bmatrix}
		|  &        & |  \\
		#1 & \cdots & #2 \\
		|  &        & |  \\
	\end{bmatrix}
}

%& Vertical matrix made from vectors in range
%& :m: range start
%& :m: range end
\NewDocumentCommand{\verMatr}{m m}{
	\begin{bmatrix}
		\MathDash & #1     & \MathDash \\
		          & \vdots &           \\
		\MathDash & #2     & \MathDash \\
	\end{bmatrix}
}

%& Diagonal block matrix made from vectors in range
%& :m:    upper left block
%& :m:    lower right block
%& :O{0}: lower left block
%& :O{0}: upper right block
\NewDocumentCommand{\diaMatr}{m m O{0} O{0}}{
	\begin{bmatrix}
		#1 &        & #4 \\
		   & \ddots &    \\
		#3 &        & #2 \\
	\end{bmatrix}
}

%& Vertical matrix made from vectors in range
%& :m: range start
%& :O{n}: range end
\NewDocumentCommand{\horMatrn}{m O{n}}{
	\horMatr{ {#1}_1 }{ {#1}_{#2} }
}

%& Vertical matrix made from vectors from {#1}_1 to {#1}_[#2]
\NewDocumentCommand{\verMatrn}{m O{n}}{
	\verMatr{ {#1}_1 }{ {#1}_{#2} }
}

%& Diagonal matrix made from vectors from {#1}_1 to {#1}_[#2]
\NewDocumentCommand{\diaMatrn}{m O{n}}{
	\diaMatr{ {#1}_1 }{ {#1}_{#2} }
}
\newcommand{\Mat}{M}
\newcommand{\im}{ \operatorname{\textbf{Im}}}
\renewcommand{\Im}{\im}
\newcommand{\Ker}{ \operatorname{\textbf{Ker}}}
\renewcommand{\ker}{\Ker}
\newcommand{\lin}{ \operatorname{\textbf{Lin}}}
\newcommand{\Lin}{\lin}
\newcommand{\rk}{ \operatorname{\textbf{rk}}}
% \newcommand{\rank}{\rk}
\newcommand{\sgn}{ \operatorname{\textbf{sgn}}}
\newcommand{\sign}{\sgn}
\newcommand{\ord}{ \operatorname{\textbf{ord}}}
\newcommand{\id}{ \operatorname{\textbf{id}}}
% \newcommand{\tr}{ \operatorname{\textbf{tr}}}

\newcommand{\diag}{ \operatorname{\textbf{diag}}}
\newcommand{\tif}{ \operatorname{\textbf{if}}}
\newcommand{\pr}{ \operatorname{\textbf{pr}}}
\newcommand{\ort}{ \operatorname{\textbf{ort}}}
\newcommand{\spec}{ \operatorname{\textbf{spec}}}

\RenewDocumentCommand{\det}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{det}}
  }{
    \operatorname{\textbf{det}}\pars{#1}
  }
}


\newcommand{\negp}[1]{#1^{-1}}


\newcommand*\conj[1]{\overline{#1}}





\NewDocumentCommand{\bdecmp}{m m g}{
  \IfNoValueTF{#3}{
    \mulsumfto{#1}{#2}
  }{
    \mulsumfto{#1}{#2}{#3}
  }
}


% Algebra subgroup
\newcommand{\subg}{\unlhd}






\usepackage{minted}

\newcommand{\Oc}{\O(1)}
\newcommand{\Olg}{\O(\log n)}
\newcommand{\On}{\O(n)}
\newcommand{\Onlg}{\O(n\log n)}
\newcommand{\Osq}{\O(n^2)}

\newcommand{\Break}{\State \textbf{break} }
\renewcommand{\Return}{\State \textbf{return} }
\newcommand{\swap}{\leftrightarrow}
\newcommand{\algname}[1]{\textsc{#1}}
\newcommand{\cpp}[1]{\mintinline{cpp}|{#1}|}
\newcommand{\python}[1]{\mintinline{cpp}|{#1}|}
\newcommand{\pyt}[1]{\mintinline{cpp}|{#1}|}
\newcommand{\up}[1]{\rotatebox[origin=c]{90}{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\half}{\cfrac{1}{2}}

% Algorithms
\usepackage{algorithmicx}
\usepackage{algorithm}



\algnewcommand\algorithmicinput{\textbf{Input:} }
\algnewcommand\Input{\item[\algorithmicinput]}

\algnewcommand\algorithmicoutput{\textbf{Output:} }
\algnewcommand\Output{\item[\algorithmicoutput]}

\algnewcommand\algorithmiccomplexity{\textbf{Complexity:} }
\algnewcommand\Complexity{\item[\algorithmiccomplexity]}

\newcommand{\fun}[2]{\code{#1(#2)}}

% Inline code listing
\newcommand{\icl}[1]{
% \tcbox[enhanced,size=fbox,fontupper=\ttfamily]{#1}
\colorbox{gray!20}{\lstinline[basicstyle=\ttfamily\color{black}]|#1|}
}
\NewDocumentCommand{\fix}{m}{
  \todo[inline, linecolor=yellow,backgroundcolor=gray!25,bordercolor=yellow]{#1}
}

\NewDocumentCommand{\FixList}{}{
  \listoftodos[To fix]
}

\NewDocumentCommand{\Divides}{m m}{
  #2 \equiv 0 \pmod{#1}
}
% Enumerations in bullet lists
\usepackage{enumitem}
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\cdot$}
\renewcommand{\labelitemiv}{$\diamond$}

\newcommand{\crdots}{\stackengine{4pt}{\vdots}{\dots}{O}{c}{F}{F}{L}}

% Tables
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\def \greencell {\cellcolor{green!30}}
\def \yellcell {\cellcolor{yellow!30}}
\def \bluecell {\cellcolor{blue!30}}
\def \redcell {\cellcolor{red!30}}
\def \graycell {\cellcolor{gray!30}}
\newcommand{\source}[1]{}

\definecolor{shit}{RGB}{163, 19, 19}

\newcommand{\credit}[1]{
\ifdefined\copyrightSAFE
This material has been taken from \href{#1}{page}. I do not own any copyhights.
\else
  %
\fi
}

\newcommand{\includeFile}[1]{
  \input{#1}
  \embedfile{#1}
}




