\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{amsthm}
% Arrays
  \usepackage{tabu}
  \usepackage{longtable}

% Writing macro
  \usepackage{ifthen}
  \usepackage{xparse}
  \usepackage{xstring}
  \usepackage{etoolbox}
  \usepackage{embedfile}
  \usepackage{letltxmacro}

% Useful macro
  \usepackage{physics}
  \usepackage{breqn}
  \usepackage{xcolor}


% Other
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\flush}{\mbox{}\\}
\newcommand{\hardline}{\mbox{}\newline}
\newcommand{\note}[1]{{\color{gray}\textit{#1}}}
\newcommand{\later}[1][]{%
\ifthenelse{\equal{#1}{}}{{\color{red}\Large NOT FININSHED}}{{\color{red}\Large #1}}
}

\newcommand{\isomap}{\overset{\sim}{\mapsto}}
\newcommand{\pow}[2]{\pars{#1}^{#2}}


\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathllapinternal#1#2{\llap{$\mathsurround=0pt#1{#2}$}}
\def\mathrlapinternal#1#2{\rlap{$\mathsurround=0pt#1{#2}$}}
\def\mathclapinternal#1#2{\clap{$\mathsurround=0pt#1{#2}$}}


\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}


%& If you don't know what level (section, subsection etc)
%& this part should have in full document you might use
%& this to indicate that in local scop this part has certain
%& level. For example `\\LogicalSection{Some equation}<0>
%& will indicate that there is nothing in that document that
%& might have lower level.
\NewDocumentCommand{\LogicalSection}{m d<>}{
    \textbf{#1}
}

\ExplSyntaxOn

\newcommand{\scalSUPPORT}[2]{\pars{#1 \cdot #2}}
\NewDocumentCommand{\scal}{m g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\scalSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}
	}{  %Group-separated arguments
		\scalSUPPORT{#1}{#2}
	}
}

\newcommand{\vectSUPPORT}[2]{
	\parsqr{
		#1
		\times
		#2
	}
}

%& Vector
%& `\\vect{a}{b}`: $\\left[a\\times b\\right]$
\NewDocumentCommand{\vect}{m g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\vectSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}
	}{  %Group-separated arguments
		\parsqr{
			#1
			\times
			#2
		}
	}
}


\newcommand{\tripleSUPPORT}[3]{
	\scal{
		#1
	}{
		\vect{#2}{#3}
	}
}

%& Deprecated
\NewDocumentCommand{\triple}{m g g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\tripleSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}{
			\seq_item:Nn \argList {3}
		}
	}{ %Group-separated arguments
		\tripleSUPPORT{#1}{#2}{#3}
	}
}

\ExplSyntaxOff

\NewDocumentCommand{\vectT}{m}{
	\pars{\parsqr{#1}}^T
}

\NewDocumentCommand{\vvec}{m}{
	\pars{\vec{#1}}^T
}


%& Indexed square matrix
%& :arg: cell variable
%& :arg: `i` range
%& :arg: `j` range
\newcommand{\matrange}[3]{
	\begin{matrix}
		{#1}_{11}   & {#1}_{12} & \cdots & {#1}_{1 #3}  \\
		{#1}_{21}   & {#1}_{22} & \cdots & {#1}_{2 #3}  \\
		\cdots      & \cdots    & \cdots & \cdots       \\
		{#1}_{#2 1} & {#1}_{22} & \cdots & {#1}_{#2 #3} \\
	\end{matrix}
}

%& Indexed block square matrix
%& :arg: cell variable
%& :arg: `i` range
%& :arg: `j` range
\newcommand{\bmatrange}[3]{
	\begin{bmatrix}
		{#1}_{11}   & {#1}_{12} & \cdots & {#1}_{1 #3}  \\
		{#1}_{21}   & {#1}_{22} & \cdots & {#1}_{2 #3}  \\
		\cdots      & \cdots    & \cdots & \cdots       \\
		{#1}_{#2 1} & {#1}_{22} & \cdots & {#1}_{#2 #3} \\
	\end{bmatrix}
}

%& Indexed square matrix from 1 to n
%& :arg: cell variable
\newcommand{\matrangen}[1]{
	\matrange{#1}{n}{n}
}

%& Indexed block square matrix from 1 to n
%& :#1: cell variable
%& :#2: Optional arg. If index range will be from 1 to `#2`
\NewDocumentCommand{\bmatrangen}{m g}{
	\IfNoValueTF{#2}{
		\bmatrange{#1}{n}{n}
	}{
		\bmatrange{#1}{#2}{#2}
	}
}

%& Vector range
%& :#1: Vector variable
%& :#2: Start index
%& :#3: End index
\newcommand{\vecrange}[3]{
	\begin{bmatrix}
		{#1}_{#2} \\
		\vdots    \\
		{#1}_{#3}
	\end{bmatrix}
}



\newcommand{\vecrangenSUPPORT}[4]{
	\ifthenelse{\equal{#4}{T}}{
		\pars{
			\begin{bmatrix}
				{#1}_{#2} \cdots {#1}_{#3}
			\end{bmatrix}
		}^T
	}{
		\begin{bmatrix}
			{#1}_{#2} \\
			\vdots    \\
			{#1}_{#3}
		\end{bmatrix}
	}
}

%& Vector range
%& :m:    Vector variable
%& :g:    Start index
%& :g:    End index
%& :O{N}: Optional argument. If equal to `T` vector
%&        will be transposed
\NewDocumentCommand{\vecrangen}{m g g O{N}}{
	\IfNoValueTF{#2}{
		\vecrangenSUPPORT{#1}{1}{n}{#4}
	}{
		\IfNoValueTF{#3}{
			\vecrangenSUPPORT{#1}{1}{#2}{#4}
		}{
			\vecrangenSUPPORT{#1}{#2}{#3}{#4}
		}
	}
}

\newcommand{\matrDotVect}[3]{
	\begin{array}{ccccccccc}
		{#1}_{1} & =
		         & {#2}_{11}{#3}_{1} & +
		         & {#2}_{12}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{1n}{#3}_{n}
		\\
		{#1}_{2} & =
		         & {#2}_{21}{#3}_{1} & +
		         & {#2}_{22}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{2n}{#3}_{n}
		\\
		\ldots   &
		         & \ldots            &
		         & \ldots            &
		         & \ldots            &
		         & \ldots
		\\
		{#1}_{n} & =
		         & {#2}_{n1}{#3}_{1} & +
		         & {#2}_{n2}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{nn}{#3}_{n}
		\\
	\end{array}
}

\newcommand{\matrDotVectMN}[3]{
	\begin{array}{ccccccccc}
		{#1}_{1} & =                 & {#2}_{11}{#3}_{1} & +
		         & {#2}_{12}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{1n}{#3}_{n}
		\\
		{#1}_{2} & =                 & {#2}_{21}{#3}_{1} & +
		         & {#2}_{22}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{2n}{#3}_{n}
		\\
		\ldots   &
		         & \ldots            &
		         & \ldots            &
		         & \ldots            &
		         & \ldots
		\\
		{#1}_{n} & =                 & {#2}_{m1}{#3}_{1} & +
		         & {#2}_{m2}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{mn}{#3}_{n}
		\\
	\end{array}
}


\newcommand{\veclen}[1]{\parmod{\parmod{#1}}}
\newcommand{\MathDash}{\text{\textemdash}}

% Matrices

%& Horizontal matrix made from vectors in range
%& :m: range start
%& :m: range end
\NewDocumentCommand{\horMatr}{m m}{
	\begin{bmatrix}
		|  &        & |  \\
		#1 & \cdots & #2 \\
		|  &        & |  \\
	\end{bmatrix}
}

%& Vertical matrix made from vectors in range
%& :m: range start
%& :m: range end
\NewDocumentCommand{\verMatr}{m m}{
	\begin{bmatrix}
		\MathDash & #1     & \MathDash \\
		          & \vdots &           \\
		\MathDash & #2     & \MathDash \\
	\end{bmatrix}
}

%& Diagonal block matrix made from vectors in range
%& :m:    upper left block
%& :m:    lower right block
%& :O{0}: lower left block
%& :O{0}: upper right block
\NewDocumentCommand{\diaMatr}{m m O{0} O{0}}{
	\begin{bmatrix}
		#1 &        & #4 \\
		   & \ddots &    \\
		#3 &        & #2 \\
	\end{bmatrix}
}

%& Vertical matrix made from vectors in range
%& :m: range start
%& :O{n}: range end
\NewDocumentCommand{\horMatrn}{m O{n}}{
	\horMatr{ {#1}_1 }{ {#1}_{#2} }
}

%& Vertical matrix made from vectors from {#1}_1 to {#1}_[#2]
\NewDocumentCommand{\verMatrn}{m O{n}}{
	\verMatr{ {#1}_1 }{ {#1}_{#2} }
}

%& Diagonal matrix made from vectors from {#1}_1 to {#1}_[#2]
\NewDocumentCommand{\diaMatrn}{m O{n}}{
	\diaMatr{ {#1}_1 }{ {#1}_{#2} }
}
%& Sum from **#1** to infinity.
%& :g: - Optional agrument, if not present range will be from 0
\NewDocumentCommand{\suminfn}{g}{
	\IfNoValueTF{#1}{
		\suml{n=0}{\infty}
	}{
		\suml{n=#1}{\infty}
	}
}



\newcommand{\powerFIX}[3]{{#1}^{#2}_{#3}}
\def \ifempty#1{\def\temp{#1} \ifx\temp\empty }

\newcommand{\ftonSUPPORT}[5]{
	%base power index_first index_last binary_operator
	\ifempty{#5}
	\powerFIX{#1}{#2}{#3} , \ldots , \powerFIX{#1}{#2}{#4}
	\else
	\powerFIX{#1}{#2}{#3} #5 \ldots #5 \powerFIX{#1}{#2}{#4}
	\fi
}

\ExplSyntaxOn
%& :g:
%& :g:
%& :g:
%& :O{,}: - separator
\NewDocumentCommand{\fton}{g g g O{,}}{
	\seq_if_exist:NTF \sequence {\seq_clear:N \sequence}{\seq_new:N \sequence}
	\seq_set_split:Nnn \sequence {^}{#1}

	\tl_clear_new:N \base
	\seq_pop_left:NN \sequence \base


	\seq_put_right:Nn \sequence { }

	\tl_clear_new:N \exponent
	\seq_pop_left:NN \sequence \exponent

	\IfNoValueTF{#1}{
		1 #4 \ldots #4 n
	}{
		\IfNoValueTF{#2}{
			\ftonSUPPORT{\base}{\exponent}{1}{n}{#4}
		}{
			\IfNoValueTF{#3}{
				\ftonSUPPORT{\base}{\exponent}{1}{#2}{#4}
			}{
				\ftonSUPPORT{\base}{\exponent}{#2}{#3}{#4}
			}
		}
	}
}
\ExplSyntaxOff





\NewDocumentCommand{\fto}{m m O{,}}{
	#1 #3 \ldots #3 #2
}

\newcommand{\funfto}[3]{#1\pars{#2},\ldots,#1\pars{#3}}

\newcommand{\ebasisdash}{(\fton{e'})}

\NewDocumentCommand{\ebasis}{g}{
	\IfNoValueTF{#1}{
		(\fton{e})
	}{
		(\fton{e}{#1})
	}
}

\newcommand{\xbasis}{(\fton{x})}
\newcommand{\xbasisdash}{(\fton{x'})}


\DeclareDocumentCommand{\sumfto}{m m m}{
	\fton{#1}{#2}{#3}[+]
}

\newcommand{\sumfton}[1]{\sumfto{#1}{1}{n}}


\newcommand{\SUPPORTmulsumfto}[4]{
{#1}_{1}{#2}_{1} + \ldots + {#1}_{#3} {#2}_{#4}
}

\DeclareDocumentCommand{\funfton}{m m g}{
	\IfNoValueTF{#3}
	{
		#1\pars{{#2}_{1}},\ldots,#1\pars{{#2}_{n}}
	}{
		#1\pars{{#2}_{1}},\ldots,#1\pars{{#2}_{#3}}
	}
}

\DeclareDocumentCommand{\mulsumfto}{m m g g}{
	\IfNoValueTF{#3}
	{
		\SUPPORTmulsumfto{#1}{#2}{n}{n}
	}{
		\IfNoValueTF{#4}
		{
			\SUPPORTmulsumfto{#1}{#2}{#3}{#3}
		}{
			\SUPPORTmulsumfto{#1}{#2}{#3}{#4}
		}
	}
}

\DeclareDocumentCommand{\ftonpow}{m m m}{
	{#1}_{1}^{#3},\ldots,{#1}_{#2}^{#3}
}

\DeclareDocumentCommand{\sumftonpow}{m m m}{
	{#1}_{1}^{#3}+\ldots+{#1}_{#2}^{#3}
}
\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\pars}[1]{\left(#1\right)}
\newcommand{\group}[1]{\left\lgroup #1\right\rgroup }
\newcommand{\parmod}[1]{\left\vert#1\right\vert}
\newcommand{\parsqr}[1]{\left[#1\right]}
\newcommand{\parang}[1]{\left\langle#1\right\rangle}
\newcommand{\linsp}[1]{\left\langle#1\right\rangle}
\newcommand{\parfrac}[2]{\pars{\cfrac{#1}{#2}}}
\newcommand{\parset}[1]{\left\{#1\right\}}
\newcommand{\set}[1]{
    \left\lbrace{
        \def\given{\;\vert\;}#1
    }
    \right\rbrace
}

% \DeclarePairedDelimiter\abs{\lvert}{\rvert}%
% \DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%& https://tex.stackexchange.com/questions/187281/big-forward-slash-in-math
%& Divide two divisions
\NewDocumentCommand{\StackedDivision}{m m m m}{
    \left.
    \cfrac{#1}{#2}
    \middle/
        \cfrac{#3}{#4}
    \right.
}
%& Min function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\min}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{min}}
  }{
    \operatorname{\textbf{min}}\parset{#1}
  }
}

%& Greatest common divisor function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\gcd}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{gcd}}
  }{
    \operatorname{\textbf{gcd}}\parset{#1}
  }
}

%& Max function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\max}{g}{
  \IfNoValueTF{#1}{\operatorname{max}
  }{\operatorname{max}\pars{#1} }
}

%& Supremum function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\sup}{g}{
  \IfNoValueTF{#1}{\operatorname{sup}
  }{\operatorname{sup}\pars{#1} }
}

%& Infinum function
%& :g: Optional argument. If present function arguments will
%&     be surrounded with adaptive-size brackets
\RenewDocumentCommand{\inf}{g}{
  \IfNoValueTF{#1}{\operatorname{inf}
  }{\operatorname{inf}\pars{#1} }
}
\newcommand{\SettingsVectorMacro}[1]{\vec{#1}}

\NewDocumentCommand{\VcrossProd}{m m O{T}}{
    \IfEq{#3}{F}{
        \left[ #1 \times #2 \right]
    }{
        \left[
            \SettingsVectorMacro{#1}
            \times
            \SettingsVectorMacro{#2}
            \right]
    }
}

\NewDocumentCommand{\VscalProd}{m m O{T}}{
    \IfEq{#3}{F}{
        \left[
            #1 \cdot #2
            \right]
    }{
        \left[
            \SettingsVectorMacro{#1}
            \cdot
            \SettingsVectorMacro{#2}
            \right]
    }
}

\NewDocumentCommand{\VscalTriple}{m m m O{T}}{
    \IfEq{#4}{F}{
        \VscalProd{#1}{\VcrossProd{#2}{#3}[F]}[F]
    }{
        \VscalProd{
            \SettingsVectorMacro{#1}
        }{
            \VcrossProd{
                \SettingsVectorMacro{#2}
            }{
                \SettingsVectorMacro{#3}
            }[F]
        }[F]
    }
}

\NewDocumentCommand{\VvecTriple}{m m m O{T}}{
    \IfEq{#4}{F}{
        \VscalProd{#1}{\VcrossProd{#2}{#3}[F]}[F]
    }{
        \VcrossProd{
            \SettingsVectorMacro{#1}
        }{
            \VcrossProd{
                \SettingsVectorMacro{#2}
            }{
                \SettingsVectorMacro{#3}
            }[F]
        }[F]
    }
}
\NewDocumentCommand{\subst}{m g g}{
  \IfNoValueTF{#2}{
    \left.#1\right|
  }{
    \IfNoValueTF{#3}{
      \left.#1\right|_{#2}
    }{
      \left.#1\right|_{#2}^{#3}
    }
  }
}

\NewDocumentCommand{\dblim}{m}{
  \lim\limits_{
    \mathclap{
      \substack{
        #1
      }
    }
  }
}
\RenewDocumentCommand{\ln}{g}{
  \IfNoValueTF{#1}{\operatorname{ln}
  }{\operatorname{ln}\pars{#1} }
}

\newcommand{\lnx}{\ln(x)}
\NewDocumentCommand{\negp}{m}{
    {#1}^{-1}
}
% \RenewDocumentCommand{\cos}{g}{
%   \IfNoValueTF{#1}{
%     \operatorname{cos}
%   }{
%     \operatorname{cos}\pars{#1}
%   }
% }

% \RenewDocumentCommand{\sin}{g}{
%   \IfNoValueTF{#1}{\operatorname{sin}
%   }{\operatorname{sin}\pars{#1} }
% }

% \DeclareMathOperator{\sech}{sech}
% \DeclareMathOperator{\csch}{csch}
% \DeclareMathOperator{\arcsec}{arcsec}
% \DeclareMathOperator{\arccot}{arccot}
% \DeclareMathOperator{\arccsc}{arccsc}
% \DeclareMathOperator{\arccosh}{arccosh}
% \DeclareMathOperator{\arcsinh}{arcsinh}
% \DeclareMathOperator{\arctanh}{arctanh}
% \DeclareMathOperator{\arcsech}{arcsech}
% \DeclareMathOperator{\arccsch}{arccsch}
% \DeclareMathOperator{\arccoth}{arccoth}

% \newcommand{\cosx}{\cos(x)}
% \newcommand{\sinx}{\sin(x)}
\newcommand{\Mat}{M}
\newcommand{\im}{ \operatorname{\textbf{Im}}}
\renewcommand{\Im}{\im}
\newcommand{\Ker}{ \operatorname{\textbf{Ker}}}
\renewcommand{\ker}{\Ker}
\newcommand{\lin}{ \operatorname{\textbf{Lin}}}
\newcommand{\Lin}{\lin}
\newcommand{\rk}{ \operatorname{\textbf{rk}}}
% \newcommand{\rank}{\rk}
\newcommand{\sgn}{ \operatorname{\textbf{sgn}}}
\newcommand{\sign}{\sgn}
\newcommand{\ord}{ \operatorname{\textbf{ord}}}
\newcommand{\id}{ \operatorname{\textbf{id}}}
% \newcommand{\tr}{ \operatorname{\textbf{tr}}}

\newcommand{\diag}{ \operatorname{\textbf{diag}}}
\newcommand{\tif}{ \operatorname{\textbf{if}}}
\newcommand{\pr}{ \operatorname{\textbf{pr}}}
\newcommand{\ort}{ \operatorname{\textbf{ort}}}
\newcommand{\spec}{ \operatorname{\textbf{spec}}}

\RenewDocumentCommand{\det}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{det}}
  }{
    \operatorname{\textbf{det}}\pars{#1}
  }
}
\newcommand {\partDer}[2]{\cfrac{\partial #1}{\partial #2}}
\newcommand{\pdr}[2]{\partDer{#1}{#2}}

\newcommand {\totlDer}[2]{\cfrac{\ttd #1}{\ttd #2}}
\newcommand{\prs}[1]{\pars{#1}}


\newcommand{\intx}{\bigintssss}

%& Integral from #1 to #2
\newcommand{\intl}[2]{\bigintsss\limits_{#1}^{#2}}

%& Integral from #1 to #2
\newcommand{\bint}[2]{\bigintsss\limits_{#1}^{#2}}
\newcommand{\newl}{\newline}
\newcommand{\rulesep}{\rule{\textwidth}{0.5pt}}

%& Integral substiution from #1 to #2
\newcommand{\integ}[2]{\Big|_{#1}^{#2}}
\newcommand{\dx}{\text{ dx}}
\newcommand{\dt}{\text{ dt}}
\newcommand{\du}{\text{ du}}

%& Integral from a to b
\newcommand{\intlab}{\intl{a}{b}}

%& Integral from -a to a
\newcommand{\intlaa}{\intl{-a}{a}}


\LetLtxMacro{\OldLim}{\lim}
\RenewDocumentCommand{\lim}{g}{
    \IfNoValueTF{#1}{
        \OldLim
    }{
        \OldLim(#1)
    }
}

\NewDocumentCommand{\liml}{m m g}{
    \IfNoValueTF{#3}{
        \lim\limits_{#1\to #2}
    }{
        \lim\limits_{#1\to #2}\pars{#3}
    }
}

\NewDocumentCommand{\limx}{m g}{
    \IfNoValueTF{#2}{
        \lim\limits_{x\to #1}
    }{
        \lim\limits_{x\to #1}\pars{#2}
    }
}

\NewDocumentCommand{\limzero}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to 0}
    }{
        \lim\limits_{x\to 0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeropos}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to +0}
    }{
        \lim\limits_{x\to +0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeroneg}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to -0}
    }{
        \lim\limits_{x\to -0}\pars{#1}
    }
}

\NewDocumentCommand{\liminfn}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{n\to \infty}
    }{
        \lim\limits_{n\to \infty}\pars{#1}
    }
}

%& Former **liminf**
\NewDocumentCommand{\liminfx}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to \infty}
    }{
        \lim\limits_{x\to \infty}\pars{#1}
    }
}

\NewDocumentCommand{\liminftpos}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to +\infty}
    }{
        \lim\limits_{x\to +\infty}\pars{#1}
    }
}

\NewDocumentCommand{\liminftneg}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to -\infty}
    }{
        \lim\limits_{x\to -\infty}\pars{#1}
    }
}

\usepackage{mathbbol}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}

\newcommand { \frA } { \mathfrak{ A } }
\newcommand { \frB } { \mathfrak{ B } }
\newcommand { \frC } { \mathfrak{ C } }
\newcommand { \frD } { \mathfrak{ D } }
\newcommand { \frE } { \mathfrak{ E } }
\newcommand { \frF } { \mathfrak{ F } }
\newcommand { \frH } { \mathfrak{ H } }
\newcommand { \frI } { \mathfrak{ I } }
\newcommand { \frJ } { \mathfrak{ J } }
\newcommand { \frK } { \mathfrak{ K } }
\newcommand { \frL } { \mathfrak{ L } }
\newcommand { \frM } { \mathfrak{ M } }
\newcommand { \frN } { \mathfrak{ N } }
\newcommand { \frO } { \mathfrak{ O } }
\newcommand { \frP } { \mathfrak{ P } }
\newcommand { \frQ } { \mathfrak{ Q } }
\newcommand { \frR } { \mathfrak{ R } }
\newcommand { \frS } { \mathfrak{ S } }
\newcommand { \frT } { \mathfrak{ T } }
\newcommand { \frU } { \mathfrak{ U } }
\newcommand { \frV } { \mathfrak{ V } }
\newcommand { \frW } { \mathfrak{ W } }
\newcommand { \frX } { \mathfrak{ X } }
\newcommand { \frY } { \mathfrak{ Y } }
\newcommand { \frZ } { \mathfrak{ Z } }
\newcommand { \fra } { \mathfrak{ a } }
\newcommand { \frb } { \mathfrak{ b } }
\newcommand { \frc } { \mathfrak{ c } }
\newcommand { \frd } { \mathfrak{ d } }
\newcommand { \fre } { \mathfrak{ e } }
\newcommand { \frf } { \mathfrak{ f } }
\newcommand { \frh } { \mathfrak{ h } }
\newcommand { \fri } { \mathfrak{ i } }
\newcommand { \frj } { \mathfrak{ j } }
\newcommand { \frk } { \mathfrak{ k } }
\newcommand { \frl } { \mathfrak{ l } }
\newcommand { \frm } { \mathfrak{ m } }
\newcommand { \frn } { \mathfrak{ n } }
\newcommand { \fro } { \mathfrak{ o } }
\newcommand { \frp } { \mathfrak{ p } }
\newcommand { \frr } { \mathfrak{ r } }
\newcommand { \frs } { \mathfrak{ s } }
\newcommand { \frt } { \mathfrak{ t } }
\newcommand { \fru } { \mathfrak{ u } }
\newcommand { \frv } { \mathfrak{ v } }
\newcommand { \frw } { \mathfrak{ w } }
\newcommand { \frx } { \mathfrak{ x } }
\newcommand { \fry } { \mathfrak{ y } }
\newcommand { \frz } { \mathfrak{ z } }
\newcommand { \clA } { \mathcal{ A } }
\newcommand { \clB } { \mathcal{ B } }
\newcommand { \clC } { \mathcal{ C } }
\newcommand { \clD } { \mathcal{ D } }
\newcommand { \clE } { \mathcal{ E } }
\newcommand { \clF } { \mathcal{ F } }
\newcommand { \clH } { \mathcal{ H } }
\newcommand { \clI } { \mathcal{ I } }
\newcommand { \clJ } { \mathcal{ J } }
\newcommand { \clK } { \mathcal{ K } }
\newcommand { \clL } { \mathcal{ L } }
\newcommand { \clM } { \mathcal{ M } }
\newcommand { \clN } { \mathcal{ N } }
\newcommand { \clO } { \mathcal{ O } }
\newcommand { \clP } { \mathcal{ P } }
\newcommand { \clQ } { \mathcal{ Q } }
\newcommand { \clR } { \mathcal{ R } }
\newcommand { \clS } { \mathcal{ S } }
\newcommand { \clT } { \mathcal{ T } }
\newcommand { \clU } { \mathcal{ U } }
\newcommand { \clV } { \mathcal{ V } }
\newcommand { \clW } { \mathcal{ W } }
\newcommand { \clX } { \mathcal{ X } }
\newcommand { \clY } { \mathcal{ Y } }
\newcommand { \clZ } { \mathcal{ Z } }
\newcommand { \cla } { \mathcal{ a } }
\newcommand { \clb } { \mathcal{ b } }
\newcommand { \clc } { \mathcal{ c } }
\newcommand { \cld } { \mathcal{ d } }
\newcommand { \cle } { \mathcal{ e } }
\newcommand { \clf } { \mathcal{ f } }
\newcommand { \clh } { \mathcal{ h } }
\newcommand { \cli } { \mathcal{ i } }
\newcommand { \clj } { \mathcal{ j } }
\newcommand { \clk } { \mathcal{ k } }
\newcommand { \cll } { \mathcal{ l } }
\newcommand { \clm } { \mathcal{ m } }
\newcommand { \cln } { \mathcal{ n } }
\newcommand { \clo } { \mathcal{ o } }
\newcommand { \clp } { \mathcal{ p } }
\newcommand { \clq } { \mathcal{ q } }
\newcommand { \clr } { \mathcal{ r } }
\newcommand { \cls } { \mathcal{ s } }
\newcommand { \clt } { \mathcal{ t } }
\newcommand { \clu } { \mathcal{ u } }
\newcommand { \clv } { \mathcal{ v } }
\newcommand { \clw } { \mathcal{ w } }
\newcommand { \clx } { \mathcal{ x } }
\newcommand { \cly } { \mathcal{ y } }
\newcommand { \clz } { \mathcal{ z } }
\newcommand { \bbA } { \mathbb{ A } }
\newcommand { \bbB } { \mathbb{ B } }
\newcommand { \bbC } { \mathbb{ C } }
\newcommand { \bbD } { \mathbb{ D } }
\newcommand { \bbE } { \mathbb{ E } }
\newcommand { \bbF } { \mathbb{ F } }
\newcommand { \bbH } { \mathbb{ H } }
\newcommand { \bbI } { \mathbb{ I } }
\newcommand { \bbJ } { \mathbb{ J } }
\newcommand { \bbK } { \mathbb{ K } }
\newcommand { \bbL } { \mathbb{ L } }
\newcommand { \bbM } { \mathbb{ M } }
\newcommand { \bbN } { \mathbb{ N } }
\newcommand { \bbO } { \mathbb{ O } }
\newcommand { \bbP } { \mathbb{ P } }
\newcommand { \bbQ } { \mathbb{ Q } }
\newcommand { \bbR } { \mathbb{ R } }
\newcommand { \bbS } { \mathbb{ S } }
\newcommand { \bbT } { \mathbb{ T } }
\newcommand { \bbU } { \mathbb{ U } }
\newcommand { \bbV } { \mathbb{ V } }
\newcommand { \bbW } { \mathbb{ W } }
\newcommand { \bbX } { \mathbb{ X } }
\newcommand { \bbY } { \mathbb{ Y } }
\newcommand { \bbZ } { \mathbb{ Z } }
\newcommand { \bba } { \mathbbl{ a } }
\newcommand { \bbb } { \mathbbl{ b } }
\newcommand { \bbc } { \mathbbl{ c } }
\newcommand { \bbd } { \mathbbl{ d } }
\newcommand { \bbe } { \mathbbl{ e } }
\newcommand { \bbf } { \mathbbl{ f } }
\newcommand { \bbh } { \mathbbl{ h } }
\newcommand { \bbi } { \mathbbl{ i } }
\newcommand { \bbj } { \mathbbl{ j } }
\newcommand { \bbk } { \mathbbl{ k } }
\newcommand { \bbl } { \mathbbl{ l } }
\newcommand { \bbm } { \mathbbl{ m } }
\newcommand { \bbn } { \mathbbl{ n } }
\newcommand { \bbo } { \mathbbl{ o } }
\newcommand { \bbp } { \mathbbl{ p } }
\newcommand { \bbq } { \mathbbl{ q } }
\newcommand { \bbr } { \mathbbl{ r } }
\newcommand { \bbs } { \mathbbl{ s } }
\newcommand { \bbt } { \mathbbl{ t } }
\newcommand { \bbu } { \mathbbl{ u } }
\newcommand { \bbv } { \mathbbl{ v } }
\newcommand { \bbw } { \mathbbl{ w } }
\newcommand { \bbx } { \mathbbl{ x } }
\newcommand { \bby } { \mathbbl{ y } }
\newcommand { \bbz } { \mathbbl{ z } }
\newcommand { \ttA } { \operatorname{ A } }
\newcommand { \ttB } { \operatorname{ B } }
\newcommand { \ttC } { \operatorname{ C } }
\newcommand { \ttD } { \operatorname{ D } }
\newcommand { \ttE } { \operatorname{ E } }
\newcommand { \ttF } { \operatorname{ F } }
\newcommand { \ttH } { \operatorname{ H } }
\newcommand { \ttI } { \operatorname{ I } }
\newcommand { \ttJ } { \operatorname{ J } }
\newcommand { \ttK } { \operatorname{ K } }
\newcommand { \ttL } { \operatorname{ L } }
\newcommand { \ttM } { \operatorname{ M } }
\newcommand { \ttN } { \operatorname{ N } }
\newcommand { \ttO } { \operatorname{ O } }
\newcommand { \ttP } { \operatorname{ P } }
\newcommand { \ttQ } { \operatorname{ Q } }
\newcommand { \ttR } { \operatorname{ R } }
\newcommand { \ttS } { \operatorname{ S } }
\newcommand { \ttT } { \operatorname{ T } }
\newcommand { \ttU } { \operatorname{ U } }
\newcommand { \ttV } { \operatorname{ V } }
\newcommand { \ttW } { \operatorname{ W } }
\newcommand { \ttX } { \operatorname{ X } }
\newcommand { \ttY } { \operatorname{ Y } }
\newcommand { \ttZ } { \operatorname{ Z } }
\newcommand { \tta } { \operatorname{ a } }
\newcommand { \ttb } { \operatorname{ b } }
\newcommand { \ttc } { \operatorname{ c } }
\newcommand { \ttd } { \operatorname{ d } }
\newcommand { \tte } { \operatorname{ e } }
\newcommand { \ttf } { \operatorname{ f } }
\newcommand { \tth } { \operatorname{ h } }
\newcommand { \tti } { \operatorname{ i } }
\newcommand { \ttj } { \operatorname{ j } }
\newcommand { \ttk } { \operatorname{ k } }
\newcommand { \ttl } { \operatorname{ l } }
\newcommand { \ttm } { \operatorname{ m } }
\newcommand { \ttn } { \operatorname{ n } }
\newcommand { \tto } { \operatorname{ o } }
\newcommand { \ttp } { \operatorname{ p } }
\newcommand { \ttq } { \operatorname{ q } }
\newcommand { \ttr } { \operatorname{ r } }
\newcommand { \tts } { \operatorname{ s } }
\newcommand { \ttt } { \operatorname{ t } }
\newcommand { \ttu } { \operatorname{ u } }
\newcommand { \ttv } { \operatorname{ v } }
\newcommand { \ttw } { \operatorname{ w } }
\newcommand { \ttx } { \operatorname{ x } }
\newcommand { \tty } { \operatorname{ y } }
\newcommand { \ttz } { \operatorname{ z } }

\renewcommand{\d}{\delta}
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\p}{\rho}
\newcommand {\e} {\mathcal{e}}
\newcommand {\m}[1]{\mathcal{#1}}
\def \A {\mathcal{A}}
\def \B {\mathcal{B}}
\def \C {\mathcal{C}}
\def \D {\mathcal{D}}
\def \D {\mathcal{D}}
\def \L {\mathcal{L}}
\def \M {\mathcal{M}}

\newcommand {\cronk}{\delta_{ij}}
\newcommand{\vol}{\operatorname{vol}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rn}{\R^n}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\V}{\mathcal{V}}
\renewcommand{\O}{\mathcal{O}}
\renewcommand{\o}{\mathcal{o}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Ep}{\mathcal{E}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\Pr}[1]{\text{Pr}\left[#1\right]}
\let\oldemptyset\emptyset
\let\emptyset\varnothing


\newcommand{\subsneq}{\underset{\neq}{\subset}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
\newcommand{\biglandl}[2]{\bigwedge\limits_{#1}^{#2}}
\newcommand{\biglorl}[2]{\bigvee\limits_{#1}^{#2}}
\newcommand{\cuplim}[2]{\bigcup\limits_{#1}^{#2}}
\newcommand{\caplim}[2]{\bigcap\limits_{#1}^{#2}}
\newcommand{\cupl}[2]{\cuplim{#1}{#2}}
\newcommand{\capl}[2]{\caplim{#1}{#2}}
\newcommand{\suml}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\prodlim}[2]{\prod\limits_{#1}^{#2}}
\newcommand{\BGamma}{
\boldsymbol{\mathlarger{\mathlarger{\Gamma}}}
}
\newcommand{\BLambda}{
\boldsymbol{\mathlarger{\mathlarger{\Lambda}}}
}
\newcommand{\BSigma}{
\boldsymbol{\mathlarger{\mathlarger{\Sigma}}}
}
\newcommand{\BPsi}{
\boldsymbol{\mathlarger{\mathlarger{\Psi}}}
}
\newcommand{\BDelta}{
\boldsymbol{\mathlarger{\mathlarger{\Delta}}}
}
\newcommand{\BXi}{
\boldsymbol{\mathlarger{\mathlarger{\Xi}}}
}
\newcommand{\BUpsilon}{
\boldsymbol{\mathlarger{\mathlarger{\Upsilon}}}
}
\newcommand{\BOmega}{
\boldsymbol{\mathlarger{\mathlarger{\Omega}}}
}
\newcommand{\BTheta}{
\boldsymbol{\mathlarger{\mathlarger{\Theta}}}
}
\newcommand{\BPi}{
\boldsymbol{\mathlarger{\mathlarger{\Pi}}}
}
\newcommand{\BPhi}{
\boldsymbol{\mathlarger{\mathlarger{\Phi}}}
}

\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bLambda}{\boldsymbol{\Lambda}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bPsi}{\boldsymbol{\Psi}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bXi}{\boldsymbol{\Xi}}
\newcommand{\bUpsilon}{\boldsymbol{\Upsilon}}
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bPi}{\boldsymbol{\Pi}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}

\NewDocumentEnvironment{Definition}{g d<>}{
Definition:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{Theorem}{g d<>}{
Theorem:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{Lemma}{g d<>}{
Lemma:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{Remark}{g d<>}{
Remark:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{Proof}{g d<>}{
Proof:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{Example}{g d<>}{
Example:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{Note}{g d<>}{
Note:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{HowTo}{m d<>}{
HowTo:~
    \IfNoValueF{#1}{
        #1
    }
}{

}

\NewDocumentEnvironment{proofsteps}{}{}{}
\NewDocumentEnvironment{defcomment}{g}{}{}
\newenvironment{mathsolve}
    {
      \begin{dmath*}[indentstep={1em}, compact, spread={1pt}]
    }
    {
      \end{dmath*}
    }

