\newcommand{\SettingsVectorMacro}[1]{\vec{#1}}

\NewDocumentCommand{\VcrossProd}{m m O{T}}{
    \IfEq{#3}{F}{
        \left[ #1 \times #2 \right]
    }{
        \left[
            \SettingsVectorMacro{#1}
            \times
            \SettingsVectorMacro{#2}
            \right]
    }
}

\NewDocumentCommand{\VscalProd}{m m O{T}}{
    \IfEq{#3}{F}{
        \left[
            #1 \cdot #2
            \right]
    }{
        \left[
            \SettingsVectorMacro{#1}
            \cdot
            \SettingsVectorMacro{#2}
            \right]
    }
}

\NewDocumentCommand{\VscalTriple}{m m m O{T}}{
    \IfEq{#4}{F}{
        \VscalProd{#1}{\VcrossProd{#2}{#3}[F]}[F]
    }{
        \VscalProd{
            \SettingsVectorMacro{#1}
        }{
            \VcrossProd{
                \SettingsVectorMacro{#2}
            }{
                \SettingsVectorMacro{#3}
            }[F]
        }[F]
    }
}

\NewDocumentCommand{\VvecTriple}{m m m O{T}}{
    \IfEq{#4}{F}{
        \VscalProd{#1}{\VcrossProd{#2}{#3}[F]}[F]
    }{
        \VcrossProd{
            \SettingsVectorMacro{#1}
        }{
            \VcrossProd{
                \SettingsVectorMacro{#2}
            }{
                \SettingsVectorMacro{#3}
            }[F]
        }[F]
    }
}
