% !TEX options=--shell-escape
\documentclass[oneside,fleqn]{book}
\usepackage[english]{babel}
\usepackage[margin = 0.2cm, paperwidth=16cm]{geometry}

\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{xparse}
\usepackage{accsupp}
\usepackage{qiulsp/macro_only}

\begin{document}


$\cfrac{234}{234}$

$\bmatrange{a}{n}{n}$

$\R \N \C$

\end{document}
