\documentclass[oneside,fleqn]{book}
\usepackage[english]{babel}

\usepackage{amsmath, amsfonts, amssymb, amsthm, mathtools}
\usepackage{xparse}
\usepackage{xstring}

\usepackage{letltxmacro}

\LetLtxMacro{\OldLim}{\lim}
\RenewDocumentCommand{\lim}{g}{
	\IfNoValueTF{#1}{
		\OldLim
	}{
		\OldLim(#1)
	}
}

\NewDocumentCommand{\liml}{g g}{
	\IfNoValueTF{#1}{
		\lim
	}{
		\IfNoValueTF{#2}{
			\lim\limits_{#1}
		}{
			\lim\limits_{#1}(#2)
		}
	}
}


\begin{document}

$\liml{2}$

\end{document}
