\usepackage{accsupp}

\makeatletter
  \NewDocumentCommand{\mthTest}{m}{
    \begingroup
    \@sanitize
    \catcode`\%=14 % allow % as comment char, also needed for \%
    \endgroup
    \BeginAccSupp{%
      ActualText=\detokenize{\cps#1},%
      method=escape,
    }%
    \scantokens{#1}%
    \EndAccSupp{}%
  }

  \NewDocumentCommand{\cpable}{m}{
    \begingroup
    \@sanitize
    \catcode`\%=14 % allow % as comment char, also needed for \%
    \endgroup
    \BeginAccSupp{%
      ActualText=\detokenize{\cpable{#1}},%
      method=escape,
    }%
    \scantokens{#1}%
    \EndAccSupp{}%
  }
\makeatother

\NewDocumentCommand{\cpableMath}{m}{
  \cpable{#1}
}

\NewDocumentCommand{\cps}{d$$}{
  \mthTest{$#1$}
}
