% Arrays
  \usepackage{tabu}
  \usepackage{longtable}

% Writing macro
  \usepackage{ifthen}
  \usepackage{xparse}
  \usepackage{xstring}
  \usepackage{etoolbox}
  \usepackage{embedfile}
  \usepackage{letltxmacro}

% Useful macro
  \usepackage{physics}
  \usepackage{breqn}
  \usepackage{xcolor}

