%$ include("ranges/linear_algebra.sty")
%$ include("unary_functions/linal_operators.sty")


\newcommand{\negp}[1]{#1^{-1}}


\newcommand*\conj[1]{\overline{#1}}





\NewDocumentCommand{\bdecmp}{m m g}{
  \IfNoValueTF{#3}{
    \mulsumfto{#1}{#2}
  }{
    \mulsumfto{#1}{#2}{#3}
  }
}


% Algebra subgroup
\newcommand{\subg}{\unlhd}






