%$ preprocessor.append_text("n-ary_functions/other.sty\n")
%$ preprocessor.include("n-ary_functions/other.sty")

%$ preprocessor.append_text("integration_differentiation/other.sty\n")
%$ preprocessor.include("integration_differentiation/other.sty")

%$ preprocessor.append_text("unary_functions/integration_differentiation.sty\n")
%$ preprocessor.include("unary_functions/integration_differentiation.sty")

%$ preprocessor.append_text("unary_functions/other.sty\n")
%$ preprocessor.include("unary_functions/other.sty")

%$ preprocessor.append_text("unary_functions/trigonometric.sty\n")
%$ preprocessor.include("unary_functions/trigonometric.sty")

% EquationMacro
  \newcommand{\listEquationname}{List of Equations}
  \newlistof{EquationMacro}{eqtnCounter}{\listEquationname}
  \newcommand{\EquationMacro}[1]{%
  \refstepcounter{EquationMacro}
  \par\noindent\textbf{
    \hyperlink{listOfEquations}{Equation} #1
  }
  \addcontentsline{eqtnCounter}{EquationMacro}
  {\protect\numberline{$\circ$} #1}\par}

  \NewDocumentEnvironment{Equation}{g d<>}{
    % \vspace{0.5em}
    % \mdfsetup{
    %   frametitle={
    %     \tikz[baseline=(current bounding box.east),outer sep=0pt]
    %     \node[anchor=east,rectangle,fill=green!20]{
    %       \Definition{#1}
    %     };
    %   }
    % }

    % \mdfsetup{
    %   innertopmargin=10pt,
    %   linecolor=green!20,
    %   linewidth=2pt,
    %   topline=true,
    %   frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    % }

    % \begin{mdframed}[]\relax
    \EquationMacro{#1}
  }{
    % \end{mdframed}
  }

  \newcommand{\EquationList}{
    \hypertarget{listOfEquations}{}
    \listofEquationMacro
  }
