% Enumerations in bullet lists
\usepackage{enumitem}
\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\cdot$}
\renewcommand{\labelitemiv}{$\diamond$}

\newcommand{\crdots}{\stackengine{4pt}{\vdots}{\dots}{O}{c}{F}{F}{L}}

% Tables
\newcolumntype{R}[1]{>{\RaggedLeft\arraybackslash}p{#1}}
\newcolumntype{L}[1]{>{\RaggedRight\arraybackslash}p{#1}}
\def \greencell {\cellcolor{green!30}}
\def \yellcell {\cellcolor{yellow!30}}
\def \bluecell {\cellcolor{blue!30}}
\def \redcell {\cellcolor{red!30}}
\def \graycell {\cellcolor{gray!30}}
\newcommand{\source}[1]{}

\definecolor{shit}{RGB}{163, 19, 19}

\newcommand{\credit}[1]{
\ifdefined\copyrightSAFE
This material has been taken from \href{#1}{page}. I do not own any copyhights.
\else
  %
\fi
}

\newcommand{\includeFile}[1]{
  \input{#1}
  \embedfile{#1}
}
