

\usepackage{stackengine}
\stackMath

\usepackage[compact]{titlesec}

\usepackage{stmaryrd}

\usepackage{adjustbox}
\usepackage{bigints}
\usepackage{booktabs}
% \usepackage{cmap}
\usepackage{color}
\usepackage{mathtools}
\usepackage{stackrel}
\usepackage{units}
\usepackage{dutchcal}
\usepackage{lipsum}

%Arrays

\usepackage{array}
\usepackage{multirow}
\usepackage{ragged2e}



% Writing commands
\usepackage{sectsty}
\usepackage{relsize}

\usepackage[final]{pdfpages}
\usepackage{breqn}
\usepackage{import}

\usepackage{calc}


% Internal
\usepackage{lipsum}
\usepackage{wrapfig}

\usepackage{subcaption} % Figures side by side
\usepackage{caption} % Figures side by side
\usepackage{rotating}
\usepackage[skins]{tcolorbox}
\usepackage{multicol}
\RequirePackage{expl3}
\usepackage{soul}
\usepackage{tocloft}

\usepackage[framemethod=TikZ]{mdframed} % Theorem boxes
\usepackage[colorinlistoftodos,prependcaption]{todonotes}

% Plotting
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{tikz-qtree}
\usepgfplotslibrary{ternary}
\usepackage{tikz-3dplot}
\usepackage{tkz-euclide}

\usetikzlibrary{calc,3d}
\usetikzlibrary{trees}
\usetikzlibrary{arrows}
\usetikzlibrary{graphs,quotes}
\usepgfplotslibrary{fillbetween}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning,decorations.pathreplacing}
\usetikzlibrary{shapes,positioning,intersections,quotes}
\usetikzlibrary{shapes.geometric, arrows}
\usetikzlibrary{matrix}
\pgfplotsset{soldot/.style={color=blue,only marks,mark=*}}
\pgfplotsset{holdot/.style={color=blue,fill=white,only marks,mark=*}}

\pgfplotsset{compat=1.15}
