\usepackage{minted}

\newcommand{\Oc}{\O(1)}
\newcommand{\Olg}{\O(\log n)}
\newcommand{\On}{\O(n)}
\newcommand{\Onlg}{\O(n\log n)}
\newcommand{\Osq}{\O(n^2)}

\newcommand{\Break}{\State \textbf{break} }
\renewcommand{\Return}{\State \textbf{return} }
\newcommand{\swap}{\leftrightarrow}
\newcommand{\algname}[1]{\textsc{#1}}
\newcommand{\cpp}[1]{\mintinline{cpp}|{#1}|}
\newcommand{\python}[1]{\mintinline{cpp}|{#1}|}
\newcommand{\pyt}[1]{\mintinline{cpp}|{#1}|}
\newcommand{\up}[1]{\rotatebox[origin=c]{90}{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\half}{\cfrac{1}{2}}

% Algorithms
\usepackage{algorithmicx}
\usepackage{algorithm}



\algnewcommand\algorithmicinput{\textbf{Input:} }
\algnewcommand\Input{\item[\algorithmicinput]}

\algnewcommand\algorithmicoutput{\textbf{Output:} }
\algnewcommand\Output{\item[\algorithmicoutput]}

\algnewcommand\algorithmiccomplexity{\textbf{Complexity:} }
\algnewcommand\Complexity{\item[\algorithmiccomplexity]}

\newcommand{\fun}[2]{\code{#1(#2)}}

% Inline code listing
\newcommand{\icl}[1]{
% \tcbox[enhanced,size=fbox,fontupper=\ttfamily]{#1}
\colorbox{gray!20}{\lstinline[basicstyle=\ttfamily\color{black}]|#1|}
}
