% Other
\newcommand{\hsp}{\hspace{20pt}}
\newcommand{\flush}{\mbox{}\\}
\newcommand{\hardline}{\mbox{}\newline}
\newcommand{\note}[1]{{\color{gray}\textit{#1}}}
\newcommand{\later}[1][]{%
\ifthenelse{\equal{#1}{}}{{\color{red}\Large NOT FININSHED}}{{\color{red}\Large #1}}
}

\newcommand{\isomap}{\overset{\sim}{\mapsto}}
\newcommand{\pow}[2]{\pars{#1}^{#2}}


\def\clap#1{\hbox to 0pt{\hss#1\hss}}
\def\mathllap{\mathpalette\mathllapinternal}
\def\mathrlap{\mathpalette\mathrlapinternal}
\def\mathclap{\mathpalette\mathclapinternal}
\def\mathllapinternal#1#2{\llap{$\mathsurround=0pt#1{#2}$}}
\def\mathrlapinternal#1#2{\rlap{$\mathsurround=0pt#1{#2}$}}
\def\mathclapinternal#1#2{\clap{$\mathsurround=0pt#1{#2}$}}


\newcommand{\divides}{\mid}
\newcommand{\notdivides}{\nmid}


%& If you don't know what level (section, subsection etc)
%& this part should have in full document you might use
%& this to indicate that in local scop this part has certain
%& level. For example `\\LogicalSection{Some equation}<0>
%& will indicate that there is nothing in that document that
%& might have lower level.
\NewDocumentCommand{\LogicalSection}{m d<>}{
    \textbf{#1}
}
