\newcommand {\partDer}[2]{\cfrac{\partial #1}{\partial #2}}
\newcommand{\pdr}[2]{\partDer{#1}{#2}}

\newcommand {\totlDer}[2]{\cfrac{\ttd #1}{\ttd #2}}
\newcommand{\prs}[1]{\pars{#1}}


\newcommand{\intx}{\bigintssss}

%& Integral from #1 to #2
\newcommand{\intl}[2]{\bigintsss\limits_{#1}^{#2}}

%& Integral from #1 to #2
\newcommand{\bint}[2]{\bigintsss\limits_{#1}^{#2}}
\newcommand{\newl}{\newline}
\newcommand{\rulesep}{\rule{\textwidth}{0.5pt}}

%& Integral substiution from #1 to #2
\newcommand{\integ}[2]{\Big|_{#1}^{#2}}
\newcommand{\dx}{\text{ dx}}
\newcommand{\dt}{\text{ dt}}
\newcommand{\du}{\text{ du}}

%& Integral from a to b
\newcommand{\intlab}{\intl{a}{b}}

%& Integral from -a to a
\newcommand{\intlaa}{\intl{-a}{a}}


\LetLtxMacro{\OldLim}{\lim}
\RenewDocumentCommand{\lim}{g}{
    \IfNoValueTF{#1}{
        \OldLim
    }{
        \OldLim(#1)
    }
}

\NewDocumentCommand{\liml}{m m g}{
    \IfNoValueTF{#3}{
        \lim\limits_{#1\to #2}
    }{
        \lim\limits_{#1\to #2}\pars{#3}
    }
}

\NewDocumentCommand{\limx}{m g}{
    \IfNoValueTF{#2}{
        \lim\limits_{x\to #1}
    }{
        \lim\limits_{x\to #1}\pars{#2}
    }
}

\NewDocumentCommand{\limzero}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to 0}
    }{
        \lim\limits_{x\to 0}\pars{#1}
    }
}

\NewDocumentCommand{\limzerox}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to 0}
    }{
        \lim\limits_{x\to 0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeron}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{n\to 0}
    }{
        \lim\limits_{n\to 0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeropos}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to +0}
    }{
        \lim\limits_{x\to +0}\pars{#1}
    }
}

\NewDocumentCommand{\limzeroneg}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to -0}
    }{
        \lim\limits_{x\to -0}\pars{#1}
    }
}

\NewDocumentCommand{\liminfn}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{n\to \infty}
    }{
        \lim\limits_{n\to \infty}\pars{#1}
    }
}

%& Former **liminf**
\NewDocumentCommand{\liminfx}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to \infty}
    }{
        \lim\limits_{x\to \infty}\pars{#1}
    }
}

\NewDocumentCommand{\liminftpos}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to +\infty}
    }{
        \lim\limits_{x\to +\infty}\pars{#1}
    }
}

\NewDocumentCommand{\liminftneg}{g}{
    \IfNoValueTF{#1}{
        \lim\limits_{x\to -\infty}
    }{
        \lim\limits_{x\to -\infty}\pars{#1}
    }
}
