\newcommand{\Mat}{M}
\newcommand{\im}{ \operatorname{\textbf{Im}}}
\renewcommand{\Im}{\im}
\newcommand{\Ker}{ \operatorname{\textbf{Ker}}}
\renewcommand{\ker}{\Ker}
\newcommand{\lin}{ \operatorname{\textbf{Lin}}}
\newcommand{\Lin}{\lin}
\newcommand{\rk}{ \operatorname{\textbf{rk}}}
% \newcommand{\rank}{\rk}
\newcommand{\sgn}{ \operatorname{\textbf{sgn}}}
\newcommand{\sign}{\sgn}
\newcommand{\ord}{ \operatorname{\textbf{ord}}}
\newcommand{\id}{ \operatorname{\textbf{id}}}
% \newcommand{\tr}{ \operatorname{\textbf{tr}}}

\newcommand{\diag}{ \operatorname{\textbf{diag}}}
\newcommand{\tif}{ \operatorname{\textbf{if}}}
\newcommand{\pr}{ \operatorname{\textbf{pr}}}
\newcommand{\ort}{ \operatorname{\textbf{ort}}}
\newcommand{\spec}{ \operatorname{\textbf{spec}}}

\RenewDocumentCommand{\det}{g}{
  \IfNoValueTF{#1}{
    \operatorname{\textbf{det}}
  }{
    \operatorname{\textbf{det}}\pars{#1}
  }
}
