% \RenewDocumentCommand{\cos}{g}{
%   \IfNoValueTF{#1}{
%     \operatorname{cos}
%   }{
%     \operatorname{cos}\pars{#1}
%   }
% }

% \RenewDocumentCommand{\sin}{g}{
%   \IfNoValueTF{#1}{\operatorname{sin}
%   }{\operatorname{sin}\pars{#1} }
% }

% \DeclareMathOperator{\sech}{sech}
% \DeclareMathOperator{\csch}{csch}
% \DeclareMathOperator{\arcsec}{arcsec}
% \DeclareMathOperator{\arccot}{arccot}
% \DeclareMathOperator{\arccsc}{arccsc}
% \DeclareMathOperator{\arccosh}{arccosh}
% \DeclareMathOperator{\arcsinh}{arcsinh}
% \DeclareMathOperator{\arctanh}{arctanh}
% \DeclareMathOperator{\arcsech}{arcsech}
% \DeclareMathOperator{\arccsch}{arccsch}
% \DeclareMathOperator{\arccoth}{arccoth}

% \newcommand{\cosx}{\cos(x)}
% \newcommand{\sinx}{\sin(x)}
