%& Macro for generating block matrix. Identical to
%& **Example** `\\Matrix{12&12\\\\12&24\\\\}`
%& $\\begin{bmatrix} 12&12\\\\12&24\\\\ \\end{bmatrix}$
\NewDocumentCommand{\Matrix}{m}{
  \begin{bmatrix}
  #1
  \end{bmatrix}
}


\NewDocumentCommand{\Cases}{m}{
  \begin{cases}
  #1
  \end{cases}
}

\NewDocumentCommand{\follows}{}{
  ~\to~
}

\NewDocumentCommand{\NOTE}{O{black} m}{
{\color{#1}\textbf{Note:} #2}
}


%& Macro for generating blocked matrix determinanat
%& **Example**: `\\Matrix{12&12\\\\12&24\\\\}`
%& $\\left|\\left|
%& \\begin{bmatrix} 12&12\\\\12&24\\\\ \\end{bmatrix} \\right|\\right|$
\NewDocumentCommand{\detMatrix}{m}{
  \det\parmod{\begin{bmatrix}
  #1
  \end{bmatrix}}
}
