% Theorems
\newtheoremstyle{break}
{\topsep}{\topsep}%
{\itshape}{}%
{\bfseries}{}%
{\newline}{}%

\renewcommand*{\proofname}{\textbf{Proof}}
\theoremstyle{break}
\newtheorem*{theorem}{Theorem}
% \newtheorem*{lemma}{Lemma}
\newtheorem*{proposition}{Proposition}

% Definition
\newcommand{\listDefinitionname}{List of Definitions}
\newlistof{Definition}{defntCounter}{\listDefinitionname}
\newcommand{\Definition}[1]{%
    \refstepcounter{Definition}
    \par\noindent\textbf{
        \hyperlink{listOfDefinitions}{Definition} #1
    }
    \addcontentsline{defntCounter}{Definition}
    {\protect\numberline{$\circ$} #1}\par
}

\NewDocumentEnvironment{definition}{g d<>}{
    \vspace{0.5em}
    \mdfsetup{
        frametitle={
                \tikz[baseline=(current bounding box.east),outer sep=0pt]
                \node[anchor=east,rectangle,fill=green!20]{
                    \Definition{#1}
                };
            }
    }

    \mdfsetup{
        innertopmargin=7pt,
        linecolor=green!20,
        linewidth=2pt,
        topline=true,
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    }

    \begin{mdframed}[]\relax
        }{ % ====
    \end{mdframed}
}

\NewDocumentEnvironment{defn}{g}{
    \begin{definition}{#1}
        }{ % ====
    \end{definition}
}

\newcommand{\DefinitionList}{
    \hypertarget{listOfDefinitions}{}
    \listofDefinition
}

% Theorem
\newcommand{\listTheoremname}{List of Theorems}
\newlistof{Theorem}{thrmCounter}{\listTheoremname}
\NewDocumentCommand{\Theorem}{m O{Theorem}}{
    \refstepcounter{Theorem}
    \par\noindent\textbf{
        \hyperlink{listOfTheorems}{#2} #1
    }
    \addcontentsline{thrmCounter}{Theorem}
    {\protect\numberline{$\circ$}#1}\par
}

\RenewDocumentEnvironment{theorem}{g d<>}{
    \vspace{0.5em}
    \mdfsetup{
        frametitle={
                \tikz[baseline=(current bounding box.east),outer sep=0pt]
                \node[anchor=east,rectangle,fill=blue!20]{
                    \Theorem{#1}
                };
            }
    }

    \mdfsetup{
        innertopmargin=7pt,
        linecolor=blue!20,
        linewidth=2pt,
        topline=true,
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    }

    \vspace{0.5em}
    \begin{mdframed}[]\relax
        }{ % ====
    \end{mdframed}
    \vspace{0.5em}
}

\newcommand{\TheoremList}{
    \hypertarget{listOfTheorems}{}
    \listofTheorem
}

% Lemma
\NewDocumentEnvironment{lemma}{g d<>}{
    \vspace{0.5em}
    \mdfsetup{
        frametitle={
                \tikz[baseline=(current bounding box.east),outer sep=0pt]
                \node[anchor=east,rectangle,fill=yellow!20]{
                    \Theorem{#1}[Lemma]
                };
            }
    }

    \mdfsetup{
        innertopmargin=7pt,
        linecolor=yellow!20,
        linewidth=2pt,
        topline=true,
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    }

    \begin{mdframed}[]\relax
        }{ % ====
    \end{mdframed}
}

% Proof
% \makeatletter
% \renewenvironment{proof}[1][\proofname]{\par
%   \pushQED{\qed}%
%   \normalfont \topsep6\p@\@plus6\p@\relax
%   \trivlist
%   \item[\hskip\labelsep
%         \itshape
%     #1\@addpunct{.}]\mbox{}\\*
% }{%
%   \popQED\endtrivlist\@endpefalse
% }
% \makeatother

\RenewDocumentEnvironment{proof}{g d<>}{
    \vspace{0.5em}
    \mdfsetup{
        frametitle={
                \tikz[baseline=(current bounding box.east),outer sep=0pt]
                \node[anchor=east,rectangle,fill=red!20]{Proof };
            }
    }

    \mdfsetup{
        innertopmargin=7pt,
        linecolor=red!20,
        linewidth=2pt,
        topline=true,
        frametitleaboveskip=\dimexpr-\ht\strutbox\relax
    }

    \vspace{0.5em}
    \begin{mdframed}[]\relax
        }{ % ====
    \end{mdframed}
    \vspace{0.5em}
}

% Other




\theoremstyle{definition}
\newtheorem*{remark}{Remark}

\newtheorem*{corollary}{Corollary}
\newcommand{\other}[1]{{\color{gray}\textit{#1}}}
\DeclareFixedFont{\textteenspirit}{OT1}{fts}{m}{n}{12}


% Examples

\newcommand{\listExamplename}{List of Examples}
\newlistof{ExampleMacro}{exampleCounter}{\listExamplename}
\newcommand{\ExampleMacro}[1]{%
    \refstepcounter{ExampleMacro}
    \par\noindent\textbf{
        \hyperlink{listOfExamples}{\color{orange}Example } #1
    }
    \addcontentsline{exampleCounter}{ExampleMacro}
    {\protect\numberline{$\circ$}#1}\par
}

\newcommand{\ExampleList}{
    \hypertarget{listOfExamples}{}
    \listofExampleMacro
}

\NewDocumentEnvironment{example}{g d<>}{
    \ExampleMacro{#1}
}{ % ====
}

\NewDocumentEnvironment{Note}{g d<>}{
    \textbf{Note: }
}{ % ====
}

% How-to
\newcommand{\listHowToname}{List of HowTos}
\newlistof{HowToMacro}{howtoCounter}{\listHowToname}
\newcommand{\HowToMacro}[1]{%
    \refstepcounter{HowToMacro}
    \par\noindent\textbf{
        \hyperlink{listOfHowTos}{\color{blue}How to} #1
    }
    \addcontentsline{howtoCounter}{HowToMacro}
    {\protect\numberline{$\circ$}#1}\par
}

\newcommand{\HowToList}{
    \hypertarget{listOfHowTos}{}
    \listofHowToMacro
}

\NewDocumentEnvironment{HowTo}{m d<>}{
    \HowToMacro{#1}
}{ % ====

}


\NewDocumentCommand{\image}{m g}{
    \IfNoValueTF{#2}{
        \begin{wrapfigure}{}{0.5\textwidth}
            \begin{center}
                \includegraphics[width = 0.5\textwidth]{#1}
            \end{center}
            \vspace{-10pt}
        \end{wrapfigure}
    }{
        \begin{wrapfigure}{}{#2\textwidth}
            \begin{center}
                \includegraphics[width = #2\textwidth]{#1}
            \end{center}
            \vspace{-10pt}
        \end{wrapfigure}
    }
}

\newsavebox{\fminipagebox}
\NewDocumentEnvironment{fminipage}{g O{\fboxsep}}{
\par\kern#2\noindent\begin{lrbox}{\fminipagebox}
\IfNoValueTF{#1}{
    \begin{minipage}{\textwidth}\ignorespaces
}{
    \begin{minipage}{#1}\ignorespaces
        }
        }{ % ====
    \end{minipage}\end{lrbox}%
    \IfNoValueTF{#1}{
        \makebox[\textwidth]{%
            \kern\dimexpr-\fboxsep-\fboxrule\relax
            \fbox{
                \usebox{
                    \fminipagebox
                }
            }
            \kern\dimexpr-\fboxsep-\fboxrule\relax
        }
    }{
        \makebox[#1]{
            \kern\dimexpr-\fboxsep-\fboxrule\relax
            \fbox{
                \usebox{
                    \fminipagebox
                }
            }
            \kern\dimexpr-\fboxsep-\fboxrule\relax
        }
    }

    \par\kern#2
}

\NewDocumentEnvironment{proofsteps}{}{
    \begin{itemize}{}
        }{ % ====
    \end{itemize}
}


\NewDocumentEnvironment{defcomment}{g}{
    \begin{Comment}
        }{ % ====
    \end{Comment}
}

\NewDocumentEnvironment{Remark}{g d<>}{
    \IfNoValueF{#1}{
        #1
    }
}{

}
