%& Sum from **#1** to infinity.
%& :g: - Optional agrument, if not present range will be from 0
\NewDocumentCommand{\suminfn}{g}{
	\IfNoValueTF{#1}{
		\suml{n=0}{\infty}
	}{
		\suml{n=#1}{\infty}
	}
}



\newcommand{\powerFIX}[3]{{#1}^{#2}_{#3}}
\def \ifempty#1{\def\temp{#1} \ifx\temp\empty }

\newcommand{\ftonSUPPORT}[5]{
	%base power index_first index_last binary_operator
	\ifempty{#5}
	\powerFIX{#1}{#2}{#3} , \ldots , \powerFIX{#1}{#2}{#4}
	\else
	\powerFIX{#1}{#2}{#3} #5 \ldots #5 \powerFIX{#1}{#2}{#4}
	\fi
}

\ExplSyntaxOn
%& :g:
%& :g:
%& :g:
%& :O{,}: - separator
\NewDocumentCommand{\fton}{g g g O{,}}{
	\seq_if_exist:NTF \sequence {\seq_clear:N \sequence}{\seq_new:N \sequence}
	\seq_set_split:Nnn \sequence {^}{#1}

	\tl_clear_new:N \base
	\seq_pop_left:NN \sequence \base


	\seq_put_right:Nn \sequence { }

	\tl_clear_new:N \exponent
	\seq_pop_left:NN \sequence \exponent

	\IfNoValueTF{#1}{
		1 #4 \ldots #4 n
	}{
		\IfNoValueTF{#2}{
			\ftonSUPPORT{\base}{\exponent}{1}{n}{#4}
		}{
			\IfNoValueTF{#3}{
				\ftonSUPPORT{\base}{\exponent}{1}{#2}{#4}
			}{
				\ftonSUPPORT{\base}{\exponent}{#2}{#3}{#4}
			}
		}
	}
}
\ExplSyntaxOff





\NewDocumentCommand{\fto}{m m O{,}}{
	#1 #3 \ldots #3 #2
}

\newcommand{\funfto}[3]{#1\pars{#2},\ldots,#1\pars{#3}}

\newcommand{\ebasisdash}{(\fton{e'})}

\NewDocumentCommand{\ebasis}{g}{
	\IfNoValueTF{#1}{
		(\fton{e})
	}{
		(\fton{e}{#1})
	}
}

\newcommand{\xbasis}{(\fton{x})}
\newcommand{\xbasisdash}{(\fton{x'})}


\DeclareDocumentCommand{\sumfto}{m m m}{
	\fton{#1}{#2}{#3}[+]
}

\newcommand{\sumfton}[1]{\sumfto{#1}{1}{n}}


\newcommand{\SUPPORTmulsumfto}[4]{
{#1}_{1}{#2}_{1} + \ldots + {#1}_{#3} {#2}_{#4}
}

\DeclareDocumentCommand{\funfton}{m m g}{
	\IfNoValueTF{#3}
	{
		#1\pars{{#2}_{1}},\ldots,#1\pars{{#2}_{n}}
	}{
		#1\pars{{#2}_{1}},\ldots,#1\pars{{#2}_{#3}}
	}
}

\DeclareDocumentCommand{\mulsumfto}{m m g g}{
	\IfNoValueTF{#3}
	{
		\SUPPORTmulsumfto{#1}{#2}{n}{n}
	}{
		\IfNoValueTF{#4}
		{
			\SUPPORTmulsumfto{#1}{#2}{#3}{#3}
		}{
			\SUPPORTmulsumfto{#1}{#2}{#3}{#4}
		}
	}
}

\DeclareDocumentCommand{\ftonpow}{m m m}{
	{#1}_{1}^{#3},\ldots,{#1}_{#2}^{#3}
}

\DeclareDocumentCommand{\sumftonpow}{m m m}{
	{#1}_{1}^{#3}+\ldots+{#1}_{#2}^{#3}
}
