\ExplSyntaxOn

\newcommand{\scalSUPPORT}[2]{\pars{#1 \cdot #2}}
\NewDocumentCommand{\scal}{m g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\scalSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}
	}{  %Group-separated arguments
		\scalSUPPORT{#1}{#2}
	}
}

\newcommand{\vectSUPPORT}[2]{
	\parsqr{
		#1
		\times
		#2
	}
}

%& Vector
%& `\\vect{a}{b}`: $\\left[a\\times b\\right]$
\NewDocumentCommand{\vect}{m g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\vectSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}
	}{  %Group-separated arguments
		\parsqr{
			#1
			\times
			#2
		}
	}
}


\newcommand{\tripleSUPPORT}[3]{
	\scal{
		#1
	}{
		\vect{#2}{#3}
	}
}

%& Deprecated
\NewDocumentCommand{\triple}{m g g}{
	\IfNoValueTF{#2}{ %Comma-separated arguments
		\seq_clear_new:N \argList
		\seq_set_split:Nnn \argList {,}{#1}

		\tripleSUPPORT{
			\seq_item:Nn \argList {1}
		}{
			\seq_item:Nn \argList {2}
		}{
			\seq_item:Nn \argList {3}
		}
	}{ %Group-separated arguments
		\tripleSUPPORT{#1}{#2}{#3}
	}
}

\ExplSyntaxOff

\NewDocumentCommand{\vectT}{m}{
	\pars{\parsqr{#1}}^T
}

\NewDocumentCommand{\vvec}{m}{
	\pars{\vec{#1}}^T
}


%& Indexed square matrix
%& :arg: cell variable
%& :arg: `i` range
%& :arg: `j` range
\newcommand{\matrange}[3]{
	\begin{matrix}
		{#1}_{11}   & {#1}_{12} & \cdots & {#1}_{1 #3}  \\
		{#1}_{21}   & {#1}_{22} & \cdots & {#1}_{2 #3}  \\
		\cdots      & \cdots    & \cdots & \cdots       \\
		{#1}_{#2 1} & {#1}_{22} & \cdots & {#1}_{#2 #3} \\
	\end{matrix}
}

%& Indexed block square matrix
%& :arg: cell variable
%& :arg: `i` range
%& :arg: `j` range
\newcommand{\bmatrange}[3]{
	\begin{bmatrix}
		{#1}_{11}   & {#1}_{12} & \cdots & {#1}_{1 #3}  \\
		{#1}_{21}   & {#1}_{22} & \cdots & {#1}_{2 #3}  \\
		\cdots      & \cdots    & \cdots & \cdots       \\
		{#1}_{#2 1} & {#1}_{22} & \cdots & {#1}_{#2 #3} \\
	\end{bmatrix}
}

%& Indexed square matrix from 1 to n
%& :arg: cell variable
\newcommand{\matrangen}[1]{
	\matrange{#1}{n}{n}
}

%& Indexed block square matrix from 1 to n
%& :#1: cell variable
%& :#2: Optional arg. If index range will be from 1 to `#2`
\NewDocumentCommand{\bmatrangen}{m g}{
	\IfNoValueTF{#2}{
		\bmatrange{#1}{n}{n}
	}{
		\bmatrange{#1}{#2}{#2}
	}
}

%& Vector range
%& :#1: Vector variable
%& :#2: Start index
%& :#3: End index
\newcommand{\vecrange}[3]{
	\begin{bmatrix}
		{#1}_{#2} \\
		\vdots    \\
		{#1}_{#3}
	\end{bmatrix}
}



\newcommand{\vecrangenSUPPORT}[4]{
	\ifthenelse{\equal{#4}{T}}{
		\pars{
			\begin{bmatrix}
				{#1}_{#2} \cdots {#1}_{#3}
			\end{bmatrix}
		}^T
	}{
		\begin{bmatrix}
			{#1}_{#2} \\
			\vdots    \\
			{#1}_{#3}
		\end{bmatrix}
	}
}

%& Vector range
%& :m:    Vector variable
%& :g:    Start index
%& :g:    End index
%& :O{N}: Optional argument. If equal to `T` vector
%&        will be transposed
\NewDocumentCommand{\vecrangen}{m g g O{N}}{
	\IfNoValueTF{#2}{
		\vecrangenSUPPORT{#1}{1}{n}{#4}
	}{
		\IfNoValueTF{#3}{
			\vecrangenSUPPORT{#1}{1}{#2}{#4}
		}{
			\vecrangenSUPPORT{#1}{#2}{#3}{#4}
		}
	}
}

\newcommand{\matrDotVect}[3]{
	\begin{array}{ccccccccc}
		{#1}_{1} & =
		         & {#2}_{11}{#3}_{1} & +
		         & {#2}_{12}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{1n}{#3}_{n}
		\\
		{#1}_{2} & =
		         & {#2}_{21}{#3}_{1} & +
		         & {#2}_{22}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{2n}{#3}_{n}
		\\
		\ldots   &
		         & \ldots            &
		         & \ldots            &
		         & \ldots            &
		         & \ldots
		\\
		{#1}_{n} & =
		         & {#2}_{n1}{#3}_{1} & +
		         & {#2}_{n2}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{nn}{#3}_{n}
		\\
	\end{array}
}

\newcommand{\matrDotVectMN}[3]{
	\begin{array}{ccccccccc}
		{#1}_{1} & =                 & {#2}_{11}{#3}_{1} & +
		         & {#2}_{12}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{1n}{#3}_{n}
		\\
		{#1}_{2} & =                 & {#2}_{21}{#3}_{1} & +
		         & {#2}_{22}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{2n}{#3}_{n}
		\\
		\ldots   &
		         & \ldots            &
		         & \ldots            &
		         & \ldots            &
		         & \ldots
		\\
		{#1}_{n} & =                 & {#2}_{m1}{#3}_{1} & +
		         & {#2}_{m2}{#3}_{2} & +
		         & \ldots            & +
		         & {#2}_{mn}{#3}_{n}
		\\
	\end{array}
}


\newcommand{\veclen}[1]{\parmod{\parmod{#1}}}
\newcommand{\MathDash}{\text{\textemdash}}

% Matrices

%& Horizontal matrix made from vectors in range
%& :m: range start
%& :m: range end
\NewDocumentCommand{\horMatr}{m m}{
	\begin{bmatrix}
		|  &        & |  \\
		#1 & \cdots & #2 \\
		|  &        & |  \\
	\end{bmatrix}
}

%& Vertical matrix made from vectors in range
%& :m: range start
%& :m: range end
\NewDocumentCommand{\verMatr}{m m}{
	\begin{bmatrix}
		\MathDash & #1     & \MathDash \\
		          & \vdots &           \\
		\MathDash & #2     & \MathDash \\
	\end{bmatrix}
}

%& Diagonal block matrix made from vectors in range
%& :m:    upper left block
%& :m:    lower right block
%& :O{0}: lower left block
%& :O{0}: upper right block
\NewDocumentCommand{\diaMatr}{m m O{0} O{0}}{
	\begin{bmatrix}
		#1 &        & #4 \\
		   & \ddots &    \\
		#3 &        & #2 \\
	\end{bmatrix}
}

%& Vertical matrix made from vectors in range
%& :m: range start
%& :O{n}: range end
\NewDocumentCommand{\horMatrn}{m O{n}}{
	\horMatr{ {#1}_1 }{ {#1}_{#2} }
}

%& Vertical matrix made from vectors from {#1}_1 to {#1}_[#2]
\NewDocumentCommand{\verMatrn}{m O{n}}{
	\verMatr{ {#1}_1 }{ {#1}_{#2} }
}

%& Diagonal matrix made from vectors from {#1}_1 to {#1}_[#2]
\NewDocumentCommand{\diaMatrn}{m O{n}}{
	\diaMatr{ {#1}_1 }{ {#1}_{#2} }
}
