\newcommand{\ceil}[1]{\left\lceil #1 \right\rceil}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}
\newcommand{\pars}[1]{\left(#1\right)}
\newcommand{\group}[1]{\left\lgroup #1\right\rgroup }
\newcommand{\parmod}[1]{\left\vert#1\right\vert}
\newcommand{\parsqr}[1]{\left[#1\right]}
\newcommand{\parang}[1]{\left\langle#1\right\rangle}
\newcommand{\linsp}[1]{\left\langle#1\right\rangle}
\newcommand{\parfrac}[2]{\pars{\cfrac{#1}{#2}}}
\newcommand{\parset}[1]{\left\{#1\right\}}
\newcommand{\set}[1]{
    \left\lbrace{
        \def\given{\;\vert\;}#1
    }
    \right\rbrace
}

% \DeclarePairedDelimiter\abs{\lvert}{\rvert}%
% \DeclarePairedDelimiter\norm{\lVert}{\rVert}%

%& https://tex.stackexchange.com/questions/187281/big-forward-slash-in-math
%& Divide two divisions
\NewDocumentCommand{\StackedDivision}{m m m m}{
    \left.
    \cfrac{#1}{#2}
    \middle/
        \cfrac{#3}{#4}
    \right.
}
