\newcommand{\biglandl}[2]{\bigwedge\limits_{#1}^{#2}}
\newcommand{\biglorl}[2]{\bigvee\limits_{#1}^{#2}}
\newcommand{\cuplim}[2]{\bigcup\limits_{#1}^{#2}}
\newcommand{\caplim}[2]{\bigcap\limits_{#1}^{#2}}
\newcommand{\cupl}[2]{\cuplim{#1}{#2}}
\newcommand{\capl}[2]{\caplim{#1}{#2}}
\newcommand{\suml}[2]{\sum\limits_{#1}^{#2}}
\newcommand{\prodlim}[2]{\prod\limits_{#1}^{#2}}
