\newcommand{\BGamma}{
\boldsymbol{\mathlarger{\mathlarger{\Gamma}}}
}
\newcommand{\BLambda}{
\boldsymbol{\mathlarger{\mathlarger{\Lambda}}}
}
\newcommand{\BSigma}{
\boldsymbol{\mathlarger{\mathlarger{\Sigma}}}
}
\newcommand{\BPsi}{
\boldsymbol{\mathlarger{\mathlarger{\Psi}}}
}
\newcommand{\BDelta}{
\boldsymbol{\mathlarger{\mathlarger{\Delta}}}
}
\newcommand{\BXi}{
\boldsymbol{\mathlarger{\mathlarger{\Xi}}}
}
\newcommand{\BUpsilon}{
\boldsymbol{\mathlarger{\mathlarger{\Upsilon}}}
}
\newcommand{\BOmega}{
\boldsymbol{\mathlarger{\mathlarger{\Omega}}}
}
\newcommand{\BTheta}{
\boldsymbol{\mathlarger{\mathlarger{\Theta}}}
}
\newcommand{\BPi}{
\boldsymbol{\mathlarger{\mathlarger{\Pi}}}
}
\newcommand{\BPhi}{
\boldsymbol{\mathlarger{\mathlarger{\Phi}}}
}

\newcommand{\bGamma}{\boldsymbol{\Gamma}}
\newcommand{\bLambda}{\boldsymbol{\Lambda}}
\newcommand{\bSigma}{\boldsymbol{\Sigma}}
\newcommand{\bPsi}{\boldsymbol{\Psi}}
\newcommand{\bDelta}{\boldsymbol{\Delta}}
\newcommand{\bXi}{\boldsymbol{\Xi}}
\newcommand{\bUpsilon}{\boldsymbol{\Upsilon}}
\newcommand{\bOmega}{\boldsymbol{\Omega}}
\newcommand{\bTheta}{\boldsymbol{\Theta}}
\newcommand{\bPi}{\boldsymbol{\Pi}}
\newcommand{\bPhi}{\boldsymbol{\Phi}}
