
\usepackage{mathbbol}
\DeclareSymbolFontAlphabet{\mathbb}{AMSb}
\DeclareSymbolFontAlphabet{\mathbbl}{bbold}

%$ preprocessor.exec_script("generate_letters.py")

\renewcommand{\d}{\delta}
\renewcommand{\a}{\alpha}
\renewcommand{\b}{\beta}
\newcommand{\p}{\rho}
\newcommand {\e} {\mathcal{e}}
\newcommand {\m}[1]{\mathcal{#1}}
\def \A {\mathcal{A}}
\def \B {\mathcal{B}}
\def \C {\mathcal{C}}
\def \D {\mathcal{D}}
\def \D {\mathcal{D}}
\def \L {\mathcal{L}}
\def \M {\mathcal{M}}

\newcommand {\cronk}{\delta_{ij}}
\newcommand{\vol}{\operatorname{vol}}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Rn}{\R^n}
\renewcommand{\C}{\mathbb{C}}
\renewcommand{\S}{\mathcal{S}}
\newcommand{\V}{\mathcal{V}}
\renewcommand{\O}{\mathcal{O}}
\renewcommand{\o}{\mathcal{o}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\Ep}{\mathcal{E}}
\newcommand{\E}{\mathbb{E}}
\renewcommand{\Pr}[1]{\text{Pr}\left[#1\right]}
\let\oldemptyset\emptyset
\let\emptyset\varnothing


\newcommand{\subsneq}{\underset{\neq}{\subset}}
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}
